\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Literature Review}{4}{section.2}%
\contentsline {section}{\numberline {3}Theoretical DSGE model}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Households}{11}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Government}{22}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Firms}{25}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Equilibrium}{30}{subsection.3.4}%
\contentsline {section}{\numberline {4}Application}{38}{section.4}%
\contentsline {section}{\numberline {5}Results}{45}{section.5}%
\contentsline {section}{\numberline {6}Limitations}{61}{section.6}%
\contentsline {section}{\numberline {7}Conclusion}{62}{section.7}%
\contentsline {section}{\numberline {8}Appendix}{66}{section.8}%
\contentsline {subsection}{\numberline {8.1}Figures}{66}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Derivations}{70}{subsection.8.2}%
\contentsline {subsubsection}{\numberline {8.2.1}Derivation of loglinearised intratemporal condition}{70}{subsubsection.8.2.1}%
\contentsline {subsubsection}{\numberline {8.2.2}Log linearising government budget constraint}{71}{subsubsection.8.2.2}%
\contentsline {subsubsection}{\numberline {8.2.3}Derivation of loglinearised aggregate resource constraint}{73}{subsubsection.8.2.3}%
\contentsline {subsubsection}{\numberline {8.2.4}Derivation of bilateral exchange rate}{74}{subsubsection.8.2.4}%
\contentsline {subsubsection}{\numberline {8.2.5}Derivation of loglinearised terms of trade}{76}{subsubsection.8.2.5}%
\contentsline {subsubsection}{\numberline {8.2.6}Derivation of (a version of) dynamic IS equation}{78}{subsubsection.8.2.6}%
\contentsline {subsubsection}{\numberline {8.2.7}Derivation of (final) Dynamic IS}{80}{subsubsection.8.2.7}%
\contentsline {subsubsection}{\numberline {8.2.8}Derivation of the average markup}{81}{subsubsection.8.2.8}%
\contentsline {subsubsection}{\numberline {8.2.9}Derivation of the natural level of output}{83}{subsubsection.8.2.9}%
\contentsline {subsubsection}{\numberline {8.2.10}Derivation of natural real interest rate}{86}{subsubsection.8.2.10}%
\contentsline {subsubsection}{\numberline {8.2.11}Derivation of the trade balance}{87}{subsubsection.8.2.11}%
\contentsline {subsubsection}{\numberline {8.2.12}Derivation of the Euler equation using Arrow securities}{88}{subsubsection.8.2.12}%
\contentsline {subsubsection}{\numberline {8.2.13}Derivation of loglinearised tax revenue}{89}{subsubsection.8.2.13}%
