\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Literature Review}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}From Past Debates to Modern Frameworks}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Application of DSGE Models}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Fiscal Policy in DSGE Models}{8}{subsection.2.3}%
\contentsline {section}{\numberline {3}Presentation of the DSGE Model}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}Households}{12}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Government}{23}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Firms}{27}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Equilibrium}{32}{subsection.3.4}%
\contentsline {section}{\numberline {4}Estimating and Calibrating the Model}{40}{section.4}%
\contentsline {section}{\numberline {5}Dynamic Responses}{48}{section.5}%
\contentsline {section}{\numberline {6}Limitations and Extensions}{65}{section.6}%
\contentsline {section}{\numberline {7}Conclusion}{66}{section.7}%
\contentsline {section}{\numberline {8}Appendix}{72}{section.8}%
\contentsline {subsection}{\numberline {8.1}Figures}{72}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Derivations}{76}{subsection.8.2}%
\contentsline {subsubsection}{\numberline {8.2.1}Derivation of log-linearised intratemporal optimality condition}{76}{subsubsection.8.2.1}%
\contentsline {subsubsection}{\numberline {8.2.2}Derivation of log-linearised intertemporal optimality condition}{77}{subsubsection.8.2.2}%
\contentsline {subsubsection}{\numberline {8.2.3}Derivation of bilateral exchange rate}{78}{subsubsection.8.2.3}%
\contentsline {subsubsection}{\numberline {8.2.4}Derivation of the Euler equation using Arrow securities}{80}{subsubsection.8.2.4}%
\contentsline {subsubsection}{\numberline {8.2.5}Derivation of log-linearised government budget constraint}{81}{subsubsection.8.2.5}%
\contentsline {subsubsection}{\numberline {8.2.6}Derivation of log-linearised aggregate resource constraint}{83}{subsubsection.8.2.6}%
\contentsline {subsubsection}{\numberline {8.2.7}Derivation of log-linearised terms of trade}{84}{subsubsection.8.2.7}%
\contentsline {subsubsection}{\numberline {8.2.8}Derivation of (a version of) Dynamic IS equation}{86}{subsubsection.8.2.8}%
\contentsline {subsubsection}{\numberline {8.2.9}Derivation of (the final) Dynamic IS}{88}{subsubsection.8.2.9}%
\contentsline {subsubsection}{\numberline {8.2.10}Derivation of the average markup}{89}{subsubsection.8.2.10}%
\contentsline {subsubsection}{\numberline {8.2.11}Derivation of the natural level of output}{91}{subsubsection.8.2.11}%
\contentsline {subsubsection}{\numberline {8.2.12}Derivation of the natural real rate of interest}{94}{subsubsection.8.2.12}%
\contentsline {subsubsection}{\numberline {8.2.13}Derivation of the trade balance}{96}{subsubsection.8.2.13}%
\contentsline {subsubsection}{\numberline {8.2.14}Derivation of domestic inflation as a function of updated and non-updated price levels}{97}{subsubsection.8.2.14}%
