
Sum count: 6452
Words in text: 5750
Words in headers: 96
Words outside text (captions, etc.): 304
Number of headers: 25
Number of floats/tables/figures: 10
Number of math inlines: 201
Number of math displayed: 101
Files: 31
Subcounts:
  text+headers+captions (#headers/#floats/#inlines/#displayed)
  1+7+0 (5/0/0/0) File: main.tex
  65+6+0 (1/0/0/0) Included file: ././structure.tex
  938+2+55 (1/0/0/0) Included file: ././Introduction/literature_review.tex
  438+0+49 (0/0/4/0) Included file: ././Theoretical DSGE model/model.tex
  1696+1+33 (1/1/82/27) Included file: ././Theoretical DSGE model/households.tex
  501+1+117 (1/5/26/1) Included file: ././Theoretical DSGE model/government.tex
  878+1+21 (1/0/45/13) Included file: ././Theoretical DSGE model/firms.tex
  876+1+7 (1/1/32/19) Included file: ././Theoretical DSGE model/equilibrium.tex
  236+0+11 (0/1/3/0) Included file: ././Application/application.tex
  0+1+0 (1/0/0/0) Included file: ././Appendix/appendix.tex
  1+0+0 (0/0/0/0) Included file: ././final_wordcount.txt
  0+0+11 (0/1/0/0) Included file: ././Graphs/timeline.tex
  0+0+0 (0/1/0/0) Included file: ././Graphs/sigma_varphi.tex
  0+5+0 (1/0/0/1) Included file: ././Appendix/intratemporal_loglinear.tex
  1+5+0 (1/0/1/4) Included file: ././Appendix/log_budget_constraint.tex
  0+6+0 (1/0/0/1) Included file: ././Appendix/log_aggregate_rc.tex
  20+5+0 (1/0/0/8) Included file: ././Appendix/deriving_bilateral_exchange_rate.tex
  7+6+0 (1/0/3/3) Included file: ././Appendix/terms_of_trade_derivation.tex
  6+8+0 (1/0/0/3) Included file: ././Appendix/dynamic_is.tex
  4+5+0 (1/0/0/2) Included file: ././Appendix/final_dynamic_is.tex
  12+5+0 (1/0/1/4) Included file: ././Appendix/average_markup.tex
  1+7+0 (1/0/0/5) Included file: ././Appendix/natural_output.tex
  1+6+0 (1/0/0/2) Included file: ././Appendix/natural_interest_rate.tex
  2+5+0 (1/0/1/2) Included file: ././Appendix/trade_balance.tex
  66+8+0 (1/0/3/4) Included file: ././Appendix/euler_w_arrow.tex
  0+5+0 (1/0/0/2) Included file: ././Appendix/loglinearised_tax_revenue.tex

