
Sum count: 5479
Words in text: 4876
Words in headers: 80
Words outside text (captions, etc.): 251
Number of headers: 22
Number of floats/tables/figures: 8
Number of math inlines: 179
Number of math displayed: 93
Files: 25
Subcounts:
  text+headers+captions (#headers/#floats/#inlines/#displayed)
  1+7+0 (5/0/0/0) File: main.tex
  65+6+0 (1/0/0/0) Included file: ././structure.tex
  938+2+55 (1/0/0/0) Included file: ././Introduction/literature_review.tex
  324+0+0 (0/0/3/0) Included file: ././Theoretical DSGE model/model.tex
  1696+1+33 (1/1/82/27) Included file: ././Theoretical DSGE model/households.tex
  479+1+102 (1/4/25/1) Included file: ././Theoretical DSGE model/government.tex
  865+1+43 (1/0/48/18) Included file: ././Theoretical DSGE model/firms.tex
  390+1+7 (1/1/11/10) Included file: ././Theoretical DSGE model/equilibrium.tex
  0+1+0 (1/0/0/0) Included file: ././Appendix/appendix.tex
  6+0+0 (0/0/2/6) Included file: ././model.tex
  1+0+0 (0/0/0/0) Included file: ././final_wordcount.txt
  0+0+11 (0/1/0/0) Included file: ././Graphs/timeline.tex
  0+0+0 (0/1/0/0) Included file: ././Graphs/sigma_varphi.tex
  0+5+0 (1/0/0/1) Included file: ././Appendix/intratemporal_loglinear.tex
  0+6+0 (1/0/0/1) Included file: ././Appendix/log_aggregate_rc.tex
  66+8+0 (1/0/3/4) Included file: ././Appendix/euler_w_arrow.tex
  20+5+0 (1/0/0/8) Included file: ././Appendix/deriving_bilateral_exchange_rate.tex
  0+5+0 (1/0/0/2) Included file: ././Appendix/loglinearised_tax_revenue.tex
  3+6+0 (1/0/3/2) Included file: ././Appendix/terms_of_trade_derivation.tex
  0+8+0 (1/0/0/2) Included file: ././Appendix/dynamic_is.tex
  4+5+0 (1/0/0/2) Included file: ././Appendix/final_dynamic_is.tex
  17+5+0 (1/0/2/4) Included file: ././Appendix/average_markup.tex
  1+7+0 (1/0/0/5) Included file: ././Appendix/natural_output.tex

