
Sum count: 1691
Words in text: 1518
Words in headers: 31
Words outside text (captions, etc.): 44
Number of headers: 13
Number of floats/tables/figures: 2
Number of math inlines: 42
Number of math displayed: 56
Files: 13
Subcounts:
  text+headers+captions (#headers/#floats/#inlines/#displayed)
  4+9+0 (7/0/0/0) File: main.tex
  99+11+0 (1/0/0/0) Included file: ././model.tex
  65+6+0 (1/0/0/0) Included file: ././structure.tex
  591+2+0 (1/0/0/0) Included file: ././Introduction/literature_review.tex
  155+0+0 (0/0/3/0) Included file: ././Theoretical DSGE model/model.tex
  557+1+33 (1/0/36/41) Included file: ././Theoretical DSGE model/households.tex
  26+1+0 (1/0/3/5) Included file: ././Theoretical DSGE model/firms.tex
  20+1+0 (1/0/0/10) Included file: ././Theoretical DSGE model/equilibrium.tex
  1+0+0 (0/0/0/0) Included file: ././final_wordcount.txt
  0+0+11 (0/1/0/0) Included file: ././Graphs/timeline.tex
  0+0+0 (0/1/0/0) Included file: ././Graphs/sigma_varphi.tex

