\relax 
\providecommand{\transparent@use}[1]{}
\abx@aux@refcontext{nyt/global//global/global}
\abx@aux@cite{0}{jordigal_2015_monetary}
\abx@aux@segm{0}{0}{jordigal_2015_monetary}
\abx@aux@cite{0}{gali_2005_monetary}
\abx@aux@segm{0}{0}{gali_2005_monetary}
\abx@aux@cite{0}{ricci_2019_essays}
\abx@aux@segm{0}{0}{ricci_2019_essays}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\newlabel{eq:tr_ss}{{3}{6}}
\newlabel{eq:real_wage_ss}{{16}{6}}
\abx@aux@cite{0}{boe_2023_monetary}
\abx@aux@segm{0}{0}{boe_2023_monetary}
\abx@aux@cite{0}{boe_2023_monetary}
\abx@aux@segm{0}{0}{boe_2023_monetary}
\abx@aux@cite{0}{boe_2023_monetary}
\abx@aux@segm{0}{0}{boe_2023_monetary}
\abx@aux@cite{0}{gals_2007_macroeconomic}
\abx@aux@segm{0}{0}{gals_2007_macroeconomic}
\abx@aux@cite{0}{jordigal_2015_monetary}
\abx@aux@segm{0}{0}{jordigal_2015_monetary}
\abx@aux@cite{0}{blanchard_2000_what}
\abx@aux@segm{0}{0}{blanchard_2000_what}
\abx@aux@cite{0}{blanchard_2000_what}
\abx@aux@segm{0}{0}{blanchard_2000_what}
\abx@aux@cite{0}{blanchard_2000_what}
\abx@aux@segm{0}{0}{blanchard_2000_what}
\abx@aux@cite{0}{blanchard_2000_what}
\abx@aux@segm{0}{0}{blanchard_2000_what}
\abx@aux@cite{0}{jordigal_2015_monetary}
\abx@aux@segm{0}{0}{jordigal_2015_monetary}
\abx@aux@cite{0}{blanchard_2000_what}
\abx@aux@segm{0}{0}{blanchard_2000_what}
\abx@aux@cite{0}{kydland_1982_time}
\abx@aux@segm{0}{0}{kydland_1982_time}
\abx@aux@cite{0}{prescott_1986_theory}
\abx@aux@segm{0}{0}{prescott_1986_theory}
\abx@aux@cite{0}{jordigal_2015_monetary}
\abx@aux@segm{0}{0}{jordigal_2015_monetary}
\abx@aux@cite{0}{jordigal_2015_monetary}
\abx@aux@segm{0}{0}{jordigal_2015_monetary}
\abx@aux@cite{0}{gali_2005_monetary}
\abx@aux@segm{0}{0}{gali_2005_monetary}
\abx@aux@cite{0}{ricci_2019_essays}
\abx@aux@segm{0}{0}{ricci_2019_essays}
\abx@aux@cite{0}{jordigal_2015_monetary}
\abx@aux@segm{0}{0}{jordigal_2015_monetary}
\abx@aux@cite{0}{gali_2005_monetary}
\abx@aux@segm{0}{0}{gali_2005_monetary}
\abx@aux@cite{0}{ricci_2019_essays}
\abx@aux@segm{0}{0}{ricci_2019_essays}
\abx@aux@cite{0}{jordigal_2015_monetary}
\abx@aux@segm{0}{0}{jordigal_2015_monetary}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Literature Review}{15}{}\protected@file@percent }
\abx@aux@page{4}{15}
\abx@aux@page{5}{15}
\abx@aux@page{6}{15}
\abx@aux@page{7}{15}
\abx@aux@page{8}{15}
\abx@aux@page{9}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Timeline of macroeconomic research, according to Blanchard (2000). Authors own illustration.}}{15}{}\protected@file@percent }
\abx@aux@page{10}{15}
\abx@aux@page{11}{15}
\abx@aux@page{12}{15}
\abx@aux@page{13}{15}
\abx@aux@page{14}{15}
\abx@aux@page{15}{15}
\abx@aux@page{16}{15}
\abx@aux@page{17}{15}
\abx@aux@cite{0}{jordigal_2015_monetary}
\abx@aux@segm{0}{0}{jordigal_2015_monetary}
\abx@aux@cite{0}{kolasa_2009_structural}
\abx@aux@segm{0}{0}{kolasa_2009_structural}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical DSGE model}{16}{}\protected@file@percent }
\abx@aux@page{18}{16}
\abx@aux@page{19}{16}
\abx@aux@page{20}{16}
\abx@aux@page{21}{16}
\abx@aux@page{22}{16}
\abx@aux@page{23}{16}
\abx@aux@page{24}{16}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Households}{16}{}\protected@file@percent }
\newlabel{eq:utility_function}{{129}{16}}
\abx@aux@page{25}{16}
\abx@aux@page{26}{16}
\newlabel{eq:optimal_imported_consumption}{{133}{17}}
\newlabel{eq:price_index_imported_goods}{{136}{17}}
\newlabel{eq:intratemporal_optimality_condition}{{145}{18}}
\newlabel{eq:introduces_arrow_securities}{{147}{19}}
\newlabel{eq:euler_equation}{{152}{19}}
\newlabel{eq:terms_of_trade_log}{{157}{20}}
\newlabel{eq:domestic_price_plus_bilateral_terms_of_trade}{{158}{20}}
\newlabel{eq:log_price_index_of_imported_goods}{{164}{20}}
\newlabel{eq:terms_of_trade_with_world_price_index}{{165}{20}}
\newlabel{eq:derivative_c_t_home_country}{{176}{21}}
\newlabel{eq:derivative_c_t_i_country}{{177}{21}}
\newlabel{eq:consumption_international_risk_sharing}{{178}{22}}
\newlabel{eq:link_between_consumption_and_world_consumption}{{181}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Firms}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Equilibrium}{23}{}\protected@file@percent }
\newlabel{eq:output_as_world_output_plus_trade}{{214}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Application}{27}{}\protected@file@percent }
\newlabel{application}{{3}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Bibliography}{29}{}\protected@file@percent }
\abx@aux@page{27}{29}
\abx@aux@page{28}{29}
\abx@aux@page{29}{29}
\abx@aux@page{30}{29}
\abx@aux@page{31}{29}
\abx@aux@page{32}{29}
\abx@aux@page{33}{29}
\abx@aux@page{34}{30}
\abx@aux@page{35}{30}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{30}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{631FE316789606ADB8385A3D543393C3}
\abx@aux@defaultrefcontext{0}{blanchard_2000_what}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{boe_2023_monetary}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gali_2005_monetary}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jordigal_2015_monetary}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gals_2007_macroeconomic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kolasa_2009_structural}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kydland_1982_time}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{prescott_1986_theory}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ricci_2019_essays}{nyt/global//global/global}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{31}
