\relax 
\providecommand{\transparent@use}[1]{}
\abx@aux@refcontext{nyt/global//global/global}
\abx@aux@cite{0}{boe_2023_monetary}
\abx@aux@segm{0}{0}{boe_2023_monetary}
\abx@aux@cite{0}{boe_2023_monetary}
\abx@aux@segm{0}{0}{boe_2023_monetary}
\abx@aux@cite{0}{boe_2023_monetary}
\abx@aux@segm{0}{0}{boe_2023_monetary}
\abx@aux@cite{0}{gals_2007_macroeconomic}
\abx@aux@segm{0}{0}{gals_2007_macroeconomic}
\abx@aux@cite{0}{jordigal_2015_monetary}
\abx@aux@segm{0}{0}{jordigal_2015_monetary}
\abx@aux@cite{0}{blanchard_2000_what}
\abx@aux@segm{0}{0}{blanchard_2000_what}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Literature Review}{3}{}\protected@file@percent }
\abx@aux@page{1}{3}
\abx@aux@page{2}{3}
\abx@aux@page{3}{3}
\abx@aux@page{4}{3}
\abx@aux@page{5}{3}
\abx@aux@page{6}{3}
\abx@aux@cite{0}{blanchard_2000_what}
\abx@aux@segm{0}{0}{blanchard_2000_what}
\abx@aux@cite{0}{blanchard_2000_what}
\abx@aux@segm{0}{0}{blanchard_2000_what}
\abx@aux@cite{0}{blanchard_2000_what}
\abx@aux@segm{0}{0}{blanchard_2000_what}
\abx@aux@cite{0}{jordigal_2015_monetary}
\abx@aux@segm{0}{0}{jordigal_2015_monetary}
\abx@aux@cite{0}{blanchard_2000_what}
\abx@aux@segm{0}{0}{blanchard_2000_what}
\abx@aux@cite{0}{kydland_1982_time}
\abx@aux@segm{0}{0}{kydland_1982_time}
\abx@aux@cite{0}{prescott_1986_theory}
\abx@aux@segm{0}{0}{prescott_1986_theory}
\abx@aux@cite{0}{jordigal_2015_monetary}
\abx@aux@segm{0}{0}{jordigal_2015_monetary}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Timeline of macroeconomic research, according to Blanchard (2000). Authors own illustration.}}{4}{}\protected@file@percent }
\abx@aux@page{7}{4}
\abx@aux@page{8}{4}
\abx@aux@page{9}{4}
\abx@aux@page{10}{4}
\abx@aux@page{11}{4}
\abx@aux@page{12}{4}
\abx@aux@page{13}{4}
\abx@aux@page{14}{4}
\abx@aux@cite{0}{ricci_2019_essays}
\abx@aux@segm{0}{0}{ricci_2019_essays}
\abx@aux@cite{0}{gali_2005_monetary}
\abx@aux@segm{0}{0}{gali_2005_monetary}
\abx@aux@cite{0}{jordigal_2015_monetary}
\abx@aux@segm{0}{0}{jordigal_2015_monetary}
\abx@aux@cite{0}{ricci_2019_essays}
\abx@aux@segm{0}{0}{ricci_2019_essays}
\abx@aux@cite{0}{rabanal_2010_eurodollar}
\abx@aux@segm{0}{0}{rabanal_2010_eurodollar}
\abx@aux@cite{0}{gali_2005_monetary}
\abx@aux@segm{0}{0}{gali_2005_monetary}
\abx@aux@cite{0}{jordigal_2015_monetary}
\abx@aux@segm{0}{0}{jordigal_2015_monetary}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical DSGE model}{5}{}\protected@file@percent }
\abx@aux@page{15}{5}
\abx@aux@page{16}{5}
\abx@aux@page{17}{5}
\abx@aux@page{18}{5}
\abx@aux@page{19}{5}
\abx@aux@page{20}{5}
\abx@aux@page{21}{5}
\abx@aux@cite{0}{jordigal_2015_monetary}
\abx@aux@segm{0}{0}{jordigal_2015_monetary}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Households}{6}{}\protected@file@percent }
\newlabel{eq:lifetime_utility}{{1}{6}}
\newlabel{eq:utility_function}{{2}{6}}
\abx@aux@page{22}{6}
\newlabel{eq:optimal_imported_consumption}{{5}{8}}
\newlabel{eq:domestic_price_index}{{6}{8}}
\newlabel{eq:price_index_imported_goods}{{8}{8}}
\newlabel{eq:domestic_consumption}{{10}{9}}
\newlabel{eq:foreign_consumption}{{12}{9}}
\newlabel{eq:demand_function_for_domestic_goods}{{13}{9}}
\newlabel{eq:demand_function_for_foreign_goods}{{14}{9}}
\newlabel{eq:consumption_price_index}{{15}{9}}
\newlabel{eq:foc_c}{{19}{11}}
\newlabel{eq:foc_n}{{20}{11}}
\newlabel{eq:foc_b}{{21}{11}}
\newlabel{eq:intratemporal_optimality_condition}{{22}{11}}
\abx@aux@cite{0}{jordigal_2015_monetary}
\abx@aux@segm{0}{0}{jordigal_2015_monetary}
\abx@aux@cite{0}{jordigal_2015_monetary}
\abx@aux@segm{0}{0}{jordigal_2015_monetary}
\newlabel{eq:euler_eq_derivation_bonds}{{23}{12}}
\newlabel{eq:euler_equation}{{24}{12}}
\abx@aux@page{23}{12}
\abx@aux@page{24}{12}
\newlabel{eq:bilateral_terms_of_trade}{{26}{13}}
\newlabel{eq:effective_terms_of_trade}{{27}{13}}
\newlabel{eq:terms_of_trade_log}{{28}{13}}
\newlabel{eq:domestic_price_plus_bilateral_terms_of_trade}{{29}{14}}
\newlabel{eq:log_price_index_of_imported_goods}{{35}{15}}
\newlabel{eq:terms_of_trade_with_world_price_index}{{36}{15}}
\newlabel{eq:consumption_international_risk_sharing}{{44}{16}}
\newlabel{eq:link_between_consumption_and_world_consumption}{{48}{16}}
\newlabel{eq:link_between_consumption_and_world_output}{{49}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Firms}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Equilibrium}{18}{}\protected@file@percent }
\newlabel{eq:output_as_world_output_plus_trade}{{82}{19}}
\abx@aux@cite{0}{jordigal_2015_monetary}
\abx@aux@segm{0}{0}{jordigal_2015_monetary}
\abx@aux@cite{0}{gali_2005_monetary}
\abx@aux@segm{0}{0}{gali_2005_monetary}
\@writefile{toc}{\contentsline {section}{\numberline {3}Application}{24}{}\protected@file@percent }
\newlabel{application}{{3}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{24}{}\protected@file@percent }
\newlabel{eq:real_wage_ss}{{A.90}{24}}
\newlabel{eq:intratemporal_loglinear_final_step}{{A.101}{24}}
\abx@aux@page{25}{25}
\abx@aux@page{26}{25}
\abx@aux@read@bbl@mdfivesum{E1243356DA930739F32D10AB689AA98B}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{45}
