\relax 
\abx@aux@refcontext{nyt/global//global/global}
\abx@aux@cite{0}{boe_2023_monetary}
\abx@aux@segm{0}{0}{boe_2023_monetary}
\abx@aux@cite{0}{boe_2023_monetary}
\abx@aux@segm{0}{0}{boe_2023_monetary}
\abx@aux@cite{0}{boe_2023_monetary}
\abx@aux@segm{0}{0}{boe_2023_monetary}
\abx@aux@cite{0}{gals_2007_macroeconomic}
\abx@aux@segm{0}{0}{gals_2007_macroeconomic}
\abx@aux@cite{0}{jordigal_2015_monetary}
\abx@aux@segm{0}{0}{jordigal_2015_monetary}
\abx@aux@cite{0}{blanchard_2000_what}
\abx@aux@segm{0}{0}{blanchard_2000_what}
\abx@aux@cite{0}{blanchard_2000_what}
\abx@aux@segm{0}{0}{blanchard_2000_what}
\abx@aux@cite{0}{blanchard_2000_what}
\abx@aux@segm{0}{0}{blanchard_2000_what}
\abx@aux@cite{0}{blanchard_2000_what}
\abx@aux@segm{0}{0}{blanchard_2000_what}
\abx@aux@cite{0}{jordigal_2015_monetary}
\abx@aux@segm{0}{0}{jordigal_2015_monetary}
\abx@aux@cite{0}{blanchard_2000_what}
\abx@aux@segm{0}{0}{blanchard_2000_what}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Literature Review}{3}{}\protected@file@percent }
\abx@aux@page{1}{3}
\abx@aux@page{2}{3}
\abx@aux@page{3}{3}
\abx@aux@page{4}{3}
\abx@aux@page{5}{3}
\abx@aux@page{6}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Timeline of macroeconomic research, according to Blanchard (2000). Authors own illustration.}}{3}{}\protected@file@percent }
\abx@aux@cite{0}{kydland_1982_time}
\abx@aux@segm{0}{0}{kydland_1982_time}
\abx@aux@cite{0}{prescott_1986_theory}
\abx@aux@segm{0}{0}{prescott_1986_theory}
\abx@aux@cite{0}{jordigal_2015_monetary}
\abx@aux@segm{0}{0}{jordigal_2015_monetary}
\abx@aux@cite{0}{jordigal_2015_monetary}
\abx@aux@segm{0}{0}{jordigal_2015_monetary}
\abx@aux@cite{0}{gali_2005_monetary}
\abx@aux@segm{0}{0}{gali_2005_monetary}
\abx@aux@cite{0}{ricci_2019_essays}
\abx@aux@segm{0}{0}{ricci_2019_essays}
\abx@aux@cite{0}{jordigal_2015_monetary}
\abx@aux@segm{0}{0}{jordigal_2015_monetary}
\abx@aux@cite{0}{gali_2005_monetary}
\abx@aux@segm{0}{0}{gali_2005_monetary}
\abx@aux@cite{0}{ricci_2019_essays}
\abx@aux@segm{0}{0}{ricci_2019_essays}
\abx@aux@cite{0}{jordigal_2015_monetary}
\abx@aux@segm{0}{0}{jordigal_2015_monetary}
\abx@aux@cite{0}{jordigal_2015_monetary}
\abx@aux@segm{0}{0}{jordigal_2015_monetary}
\abx@aux@cite{0}{kolasa_2009_structural}
\abx@aux@segm{0}{0}{kolasa_2009_structural}
\abx@aux@page{7}{4}
\abx@aux@page{8}{4}
\abx@aux@page{9}{4}
\abx@aux@page{10}{4}
\abx@aux@page{11}{4}
\abx@aux@page{12}{4}
\abx@aux@page{13}{4}
\abx@aux@page{14}{4}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical DSGE model}{4}{}\protected@file@percent }
\abx@aux@page{15}{4}
\abx@aux@page{16}{4}
\abx@aux@page{17}{4}
\abx@aux@page{18}{4}
\abx@aux@page{19}{4}
\abx@aux@page{20}{4}
\abx@aux@page{21}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Households}{4}{}\protected@file@percent }
\newlabel{eq:utility_function}{{2}{4}}
\abx@aux@page{22}{5}
\abx@aux@page{23}{5}
\newlabel{eq:optimal_imported_consumption}{{6}{6}}
\newlabel{eq:price_index_imported_goods}{{9}{6}}
\newlabel{eq:intratemporal_optimality_condition}{{18}{7}}
\newlabel{eq:introduces_arrow_securities}{{20}{8}}
\newlabel{eq:euler_equation}{{25}{8}}
\newlabel{eq:terms_of_trade_log}{{30}{9}}
\newlabel{eq:domestic_price_plus_bilateral_terms_of_trade}{{31}{9}}
\newlabel{eq:log_price_index_of_imported_goods}{{37}{9}}
\newlabel{eq:terms_of_trade_with_world_price_index}{{38}{9}}
\newlabel{eq:derivative_c_t_home_country}{{49}{10}}
\newlabel{eq:derivative_c_t_i_country}{{50}{10}}
\newlabel{eq:consumption_international_risk_sharing}{{51}{10}}
\newlabel{eq:link_between_consumption_and_world_consumption}{{54}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Firms}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Equilibrium}{12}{}\protected@file@percent }
\newlabel{eq:output_as_world_output_plus_trade}{{87}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Application}{17}{}\protected@file@percent }
\newlabel{application}{{3}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Bibliography}{17}{}\protected@file@percent }
\abx@aux@page{24}{17}
\abx@aux@page{25}{17}
\abx@aux@page{26}{17}
\abx@aux@page{27}{17}
\abx@aux@page{28}{17}
\abx@aux@page{29}{17}
\abx@aux@page{30}{17}
\abx@aux@page{31}{17}
\abx@aux@page{32}{17}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{17}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{blanchard_2000_what}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{boe_2023_monetary}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gali_2005_monetary}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jordigal_2015_monetary}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gals_2007_macroeconomic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kolasa_2009_structural}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kydland_1982_time}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{prescott_1986_theory}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ricci_2019_essays}{nyt/global//global/global}
\gdef \@abspage@last{18}
