\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Households}{2}{}\protected@file@percent }
\newlabel{eq:optimal_imported_consumption}{{6}{2}}
\newlabel{eq:price_index_imported_goods}{{9}{2}}
\newlabel{eq:intratemporal_optimality_condition}{{18}{3}}
\newlabel{eq:introduces_arrow_securities}{{20}{4}}
\newlabel{eq:euler_equation}{{25}{4}}
\newlabel{eq:terms_of_trade_log}{{30}{4}}
\newlabel{eq:domestic_price_plus_bilateral_terms_of_trade}{{31}{5}}
\newlabel{eq:log_price_index_of_imported_goods}{{37}{5}}
\newlabel{eq:terms_of_trade_with_world_price_index}{{38}{5}}
\newlabel{eq:derivative_c_t_home_country}{{49}{6}}
\newlabel{eq:derivative_c_t_i_country}{{50}{6}}
\newlabel{eq:consumption_international_risk_sharing}{{51}{6}}
\newlabel{eq:link_between_consumption_and_world_consumption}{{54}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Firms}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Equilibrium}{7}{}\protected@file@percent }
\newlabel{eq:output_as_world_output_plus_trade}{{87}{8}}
\gdef \@abspage@last{12}
