\relax 
\providecommand{\transparent@use}[1]{}
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{}\protected@file@percent }
\abx@aux@cite{0}{boe_2023_monetary}
\abx@aux@segm{0}{0}{boe_2023_monetary}
\abx@aux@cite{0}{boe_2023_monetary}
\abx@aux@segm{0}{0}{boe_2023_monetary}
\abx@aux@cite{0}{boe_2023_monetary}
\abx@aux@segm{0}{0}{boe_2023_monetary}
\abx@aux@cite{0}{gals_2007_macroeconomic}
\abx@aux@segm{0}{0}{gals_2007_macroeconomic}
\abx@aux@cite{0}{jordigal_2015_monetary}
\abx@aux@segm{0}{0}{jordigal_2015_monetary}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Literature Review}{5}{}\protected@file@percent }
\abx@aux@page{1}{5}
\abx@aux@cite{0}{blanchard_2000_what}
\abx@aux@segm{0}{0}{blanchard_2000_what}
\abx@aux@page{2}{6}
\abx@aux@page{3}{6}
\abx@aux@page{4}{6}
\abx@aux@page{5}{6}
\abx@aux@page{6}{6}
\abx@aux@cite{0}{blanchard_2000_what}
\abx@aux@segm{0}{0}{blanchard_2000_what}
\abx@aux@cite{0}{blanchard_2000_what}
\abx@aux@segm{0}{0}{blanchard_2000_what}
\abx@aux@cite{0}{blanchard_2000_what}
\abx@aux@segm{0}{0}{blanchard_2000_what}
\abx@aux@cite{0}{jordigal_2015_monetary}
\abx@aux@segm{0}{0}{jordigal_2015_monetary}
\abx@aux@cite{0}{blanchard_2000_what}
\abx@aux@segm{0}{0}{blanchard_2000_what}
\abx@aux@cite{0}{kydland_1982_time}
\abx@aux@segm{0}{0}{kydland_1982_time}
\abx@aux@cite{0}{prescott_1986_theory}
\abx@aux@segm{0}{0}{prescott_1986_theory}
\abx@aux@cite{0}{jordigal_2015_monetary}
\abx@aux@segm{0}{0}{jordigal_2015_monetary}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Timeline of macroeconomic research, according to Blanchard (2000). Authors own illustration.}}{7}{}\protected@file@percent }
\abx@aux@page{7}{7}
\abx@aux@page{8}{7}
\abx@aux@page{9}{7}
\abx@aux@page{10}{7}
\abx@aux@page{11}{7}
\abx@aux@page{12}{7}
\abx@aux@page{13}{7}
\abx@aux@page{14}{7}
\pp@spagectr{FN@totalid}{1}{1}{8}
\pp@spagectr{FN@totalid}{2}{1}{8}
\abx@aux@cite{0}{ricci_2019_essays}
\abx@aux@segm{0}{0}{ricci_2019_essays}
\abx@aux@cite{0}{gali_2005_monetary}
\abx@aux@segm{0}{0}{gali_2005_monetary}
\abx@aux@cite{0}{jordigal_2015_monetary}
\abx@aux@segm{0}{0}{jordigal_2015_monetary}
\abx@aux@cite{0}{ricci_2019_essays}
\abx@aux@segm{0}{0}{ricci_2019_essays}
\abx@aux@cite{0}{rabanal_2010_eurodollar}
\abx@aux@segm{0}{0}{rabanal_2010_eurodollar}
\abx@aux@cite{0}{gali_2005_monetary}
\abx@aux@segm{0}{0}{gali_2005_monetary}
\abx@aux@cite{0}{jordigal_2015_monetary}
\abx@aux@segm{0}{0}{jordigal_2015_monetary}
\abx@aux@cite{0}{jordigal_2015_monetary}
\abx@aux@segm{0}{0}{jordigal_2015_monetary}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical DSGE model}{9}{}\protected@file@percent }
\abx@aux@page{15}{9}
\abx@aux@page{16}{9}
\abx@aux@page{17}{9}
\abx@aux@page{18}{9}
\abx@aux@page{19}{9}
\abx@aux@page{20}{9}
\abx@aux@page{21}{9}
\abx@aux@page{22}{9}
\abx@aux@cite{0}{jordigal_2015_monetary}
\abx@aux@segm{0}{0}{jordigal_2015_monetary}
\pp@spagectr{FN@totalid}{3}{1}{10}
\pp@spagectr{FN@totalid}{4}{1}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Households}{10}{}\protected@file@percent }
\newlabel{eq:lifetime_utility}{{1}{10}}
\newlabel{eq:utility_function}{{2}{10}}
\abx@aux@page{23}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of how utility from consumption and disutility from labour vary given three sets of parameters: $1.5,\ 2,\ 2.5$}}{11}{}\protected@file@percent }
\newlabel{eq:optimal_imported_consumption}{{5}{13}}
\newlabel{eq:domestic_price_index}{{6}{13}}
\newlabel{eq:price_index_imported_goods}{{8}{13}}
\newlabel{eq:domestic_consumption}{{10}{14}}
\newlabel{eq:foreign_consumption}{{12}{14}}
\newlabel{eq:demand_function_for_domestic_goods}{{13}{14}}
\newlabel{eq:demand_function_for_foreign_goods}{{14}{14}}
\newlabel{eq:consumption_price_index}{{15}{14}}
\newlabel{eq:foc_c}{{19}{15}}
\newlabel{eq:foc_n}{{20}{15}}
\newlabel{eq:foc_b}{{21}{15}}
\newlabel{eq:intratemporal_optimality_condition}{{22}{16}}
\abx@aux@cite{0}{jordigal_2015_monetary}
\abx@aux@segm{0}{0}{jordigal_2015_monetary}
\abx@aux@cite{0}{jordigal_2015_monetary}
\abx@aux@segm{0}{0}{jordigal_2015_monetary}
\newlabel{eq:euler_eq_derivation_bonds}{{23}{17}}
\newlabel{eq:euler_equation}{{24}{17}}
\abx@aux@page{24}{17}
\abx@aux@page{25}{17}
\newlabel{eq:bilateral_terms_of_trade}{{26}{18}}
\newlabel{eq:effective_terms_of_trade}{{27}{18}}
\newlabel{eq:terms_of_trade_log}{{28}{18}}
\newlabel{eq:domestic_price_plus_bilateral_terms_of_trade}{{29}{19}}
\newlabel{eq:cpi_inflation_tot}{{31}{19}}
\newlabel{eq:log_price_index_of_imported_goods}{{35}{20}}
\newlabel{eq:terms_of_trade_with_world_price_index}{{36}{20}}
\newlabel{eq:consumption_international_risk_sharing}{{44}{21}}
\newlabel{eq:link_between_consumption_and_world_consumption}{{48}{21}}
\newlabel{eq:link_between_consumption_and_world_output}{{49}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Government}{22}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Government budget constraints under different policy scenarios}}{22}{}\protected@file@percent }
\pp@spagectr{FN@totalid}{5}{1}{22}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces (Log) Government budget constraints under different policy scenarios}}{23}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tax revenue for each of the policy scenarios}}{23}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Fiscal (debt-stabilising) rules for each of the policy scenarios}}{24}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Future bonds are determined by government spending and current government debt}}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Firms}{25}{}\protected@file@percent }
\abx@aux@cite{0}{jordigal_2015_monetary}
\abx@aux@segm{0}{0}{jordigal_2015_monetary}
\newlabel{eq:firm_optimality_condition}{{55}{26}}
\newlabel{eq:log_average_marginal_cost}{{57}{26}}
\abx@aux@page{26}{26}
\abx@aux@cite{0}{jordigal_2015_monetary}
\abx@aux@segm{0}{0}{jordigal_2015_monetary}
\newlabel{eq:price_dynamics_final_step}{{60}{27}}
\abx@aux@page{27}{27}
\newlabel{eq:price_dynamics_inflation}{{61}{27}}
\newlabel{eq:domestic_inflation_new_price_relationship}{{65}{27}}
\newlabel{eq:profit_maximisation_cash_flow}{{66}{28}}
\newlabel{eq:profit_maximisation_demand_constraints}{{67}{28}}
\pp@spagectr{FN@totalid}{6}{1}{28}
\newlabel{eq:log_optimal_price_setting_condition}{{69}{28}}
\pp@spagectr{FN@totalid}{7}{1}{28}
\newlabel{eq:mc_to_avg_mcs}{{71}{29}}
\newlabel{eq:dynamic_price_recursive}{{73}{29}}
\newlabel{eq:nkpc_a_version}{{75}{29}}
\abx@aux@cite{0}{jordigal_2015_monetary}
\abx@aux@segm{0}{0}{jordigal_2015_monetary}
\abx@aux@cite{0}{jordigal_2015_monetary}
\abx@aux@segm{0}{0}{jordigal_2015_monetary}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Equilibrium}{30}{}\protected@file@percent }
\abx@aux@page{28}{30}
\newlabel{eq:index_of_aggregate_exports}{{77}{30}}
\newlabel{eq:aggregate_exports}{{78}{30}}
\newlabel{eq:aggregate_exports_terms_of_trade}{{79}{30}}
\abx@aux@page{29}{30}
\newlabel{eq:demand_for_one_good}{{82}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Demand for good $j$ for different policy scenarios}}{31}{}\protected@file@percent }
\newlabel{eq:aggregate_rc}{{88}{31}}
\abx@aux@cite{0}{jordigal_2015_monetary}
\abx@aux@segm{0}{0}{jordigal_2015_monetary}
\abx@aux@cite{0}{jordigal_2015_monetary}
\abx@aux@segm{0}{0}{jordigal_2015_monetary}
\newlabel{eq:terms_of_trade_w_gov}{{90}{32}}
\abx@aux@page{30}{32}
\abx@aux@page{31}{32}
\newlabel{eq:trade_balance_w_consumption}{{92}{33}}
\newlabel{eq:trade_balance_wout_consumption}{{93}{33}}
\newlabel{eq:euler_w_domestic_inflation}{{94}{33}}
\newlabel{eq:a_version_of_dis}{{96}{33}}
\newlabel{eq:natural_rate_of_interest_dynamic_is}{{98}{34}}
\newlabel{eq:dynamic_is}{{99}{34}}
\newlabel{eq:average_markup}{{101}{34}}
\abx@aux@cite{0}{jordigal_2015_monetary}
\abx@aux@segm{0}{0}{jordigal_2015_monetary}
\abx@aux@cite{0}{jordigal_2015_monetary}
\abx@aux@segm{0}{0}{jordigal_2015_monetary}
\abx@aux@cite{0}{jordigal_2015_monetary}
\abx@aux@segm{0}{0}{jordigal_2015_monetary}
\abx@aux@cite{0}{jordigal_2015_monetary}
\abx@aux@segm{0}{0}{jordigal_2015_monetary}
\abx@aux@cite{0}{jordigal_2015_monetary}
\abx@aux@segm{0}{0}{jordigal_2015_monetary}
\abx@aux@cite{0}{jordigal_2015_monetary}
\abx@aux@segm{0}{0}{jordigal_2015_monetary}
\abx@aux@cite{0}{jordigal_2015_monetary}
\abx@aux@segm{0}{0}{jordigal_2015_monetary}
\abx@aux@cite{0}{jordigal_2015_monetary}
\abx@aux@segm{0}{0}{jordigal_2015_monetary}
\newlabel{eq:average_markup_flexible_prices}{{102}{35}}
\newlabel{eq:natural_output}{{103}{35}}
\abx@aux@page{32}{35}
\abx@aux@cite{0}{jordigal_2015_monetary}
\abx@aux@segm{0}{0}{jordigal_2015_monetary}
\abx@aux@cite{0}{jordigal_2015_monetary}
\abx@aux@segm{0}{0}{jordigal_2015_monetary}
\abx@aux@cite{0}{jordigal_2015_monetary}
\abx@aux@segm{0}{0}{jordigal_2015_monetary}
\abx@aux@cite{0}{jordigal_2015_monetary}
\abx@aux@segm{0}{0}{jordigal_2015_monetary}
\abx@aux@cite{0}{jordigal_2015_monetary}
\abx@aux@segm{0}{0}{jordigal_2015_monetary}
\abx@aux@cite{0}{jordigal_2015_monetary}
\abx@aux@segm{0}{0}{jordigal_2015_monetary}
\abx@aux@cite{0}{jordigal_2015_monetary}
\abx@aux@segm{0}{0}{jordigal_2015_monetary}
\abx@aux@cite{0}{jordigal_2015_monetary}
\abx@aux@segm{0}{0}{jordigal_2015_monetary}
\abx@aux@page{33}{36}
\newlabel{eq:average_markup_gap_w_tildes}{{116}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Application}{37}{}\protected@file@percent }
\newlabel{application}{{3}{37}}
\abx@aux@cite{0}{roberts_2001_optimal}
\abx@aux@segm{0}{0}{roberts_2001_optimal}
\newlabel{table:model_parameters}{{3}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Model parameters, their values, and the strategy for obtaining the values}}{39}{}\protected@file@percent }
\abx@aux@page{34}{40}
\newlabel{tab:priors_and_posteriors}{{3}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Model parameter estimation set-up and results.}}{41}{}\protected@file@percent }
\abx@aux@cite{0}{ricci_2019_essays}
\abx@aux@segm{0}{0}{ricci_2019_essays}
\abx@aux@cite{0}{ricci_2019_essays}
\abx@aux@segm{0}{0}{ricci_2019_essays}
\abx@aux@cite{0}{ricci_2019_essays}
\abx@aux@segm{0}{0}{ricci_2019_essays}
\abx@aux@page{35}{42}
\pp@spagectr{FN@totalid}{8}{1}{42}
\abx@aux@fnpage{36}{42}
\abx@aux@fnpage{37}{42}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Time series used for estimation}}{43}{}\protected@file@percent }
\newlabel{table:data_for_estimation}{{9}{43}}
\abx@aux@cite{0}{jordigal_2015_monetary}
\abx@aux@segm{0}{0}{jordigal_2015_monetary}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{44}{}\protected@file@percent }
\abx@aux@page{38}{44}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces test}}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{55}{}\protected@file@percent }
\newlabel{eq:real_wage_ss}{{A.121}{58}}
\newlabel{eq:intratemporal_loglinear_final_step}{{A.129}{58}}
\newlabel{eq:appendix_log_budget_constraint_derivation_beginning}{{A.131}{59}}
\newlabel{eq:appendix_log_budget_constraint_derivation_end}{{A.146}{60}}
\newlabel{eq:appendix_log_rc_beginning}{{A.147}{61}}
\newlabel{eq:appendix_log_rc_end}{{A.154}{61}}
\newlabel{eq:derivative_c_t_home_country}{{A.159}{62}}
\newlabel{eq:derivative_c_t_i_country}{{A.160}{62}}
\newlabel{eq:terms_of_trade_derivation_beginning}{{A.162}{64}}
\newlabel{eq:terms_of_trade_derivation_end}{{A.178}{65}}
\newlabel{eq:dynamic_is_beginning}{{A.179}{66}}
\newlabel{eq:dynamic_is_end}{{A.192}{67}}
\newlabel{eq:final_dynamic_is_derivation_beginning}{{A.193}{68}}
\newlabel{eq:appendix_natural_rate_of_interest_dynamic_is}{{A.197}{68}}
\newlabel{eq:final_dynamic_is_derivation_end}{{A.200}{68}}
\newlabel{eq:appendix_average_markup_beginning}{{A.201}{69}}
\newlabel{eq:appendix_average_markup_add_subtract_p}{{A.212}{69}}
\newlabel{eq:appendix_average_markup_end}{{A.222}{70}}
\newlabel{eq:appendix_natural_level_of_output_beginning}{{A.223}{71}}
\newlabel{eq:appendix_natural_level_of_output_end}{{A.249}{73}}
\newlabel{eq:appendix_natural_real_interest_rate_beginning}{{A.250}{74}}
\newlabel{eq:appendix_natural_real_interest_rate_end}{{A.262}{74}}
\newlabel{eq:appendix_trade_balance_derivation_beginning}{{A.263}{75}}
\newlabel{eq:consumption_world_output_substituted}{{A.267}{75}}
\newlabel{eq:appendix_trade_balance_derivation_end}{{A.272}{75}}
\newlabel{eq:introduces_arrow_securities}{{A.273}{76}}
\abx@aux@read@bbl@mdfivesum{0AD0FF8A9BDA02AF59C80165C2AAA066}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{78}
