\relax 
\providecommand{\transparent@use}[1]{}
\abx@aux@refcontext{nyt/global//global/global}
\abx@aux@cite{0}{boe_2023_monetary}
\abx@aux@segm{0}{0}{boe_2023_monetary}
\abx@aux@cite{0}{boe_2023_monetary}
\abx@aux@segm{0}{0}{boe_2023_monetary}
\abx@aux@cite{0}{boe_2023_monetary}
\abx@aux@segm{0}{0}{boe_2023_monetary}
\abx@aux@cite{0}{gals_2007_macroeconomic}
\abx@aux@segm{0}{0}{gals_2007_macroeconomic}
\abx@aux@cite{0}{jordigal_2015_monetary}
\abx@aux@segm{0}{0}{jordigal_2015_monetary}
\abx@aux@cite{0}{blanchard_2000_what}
\abx@aux@segm{0}{0}{blanchard_2000_what}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Literature Review}{3}{}\protected@file@percent }
\abx@aux@page{1}{3}
\abx@aux@page{2}{3}
\abx@aux@page{3}{3}
\abx@aux@page{4}{3}
\abx@aux@page{5}{3}
\abx@aux@page{6}{3}
\abx@aux@cite{0}{blanchard_2000_what}
\abx@aux@segm{0}{0}{blanchard_2000_what}
\abx@aux@cite{0}{blanchard_2000_what}
\abx@aux@segm{0}{0}{blanchard_2000_what}
\abx@aux@cite{0}{blanchard_2000_what}
\abx@aux@segm{0}{0}{blanchard_2000_what}
\abx@aux@cite{0}{jordigal_2015_monetary}
\abx@aux@segm{0}{0}{jordigal_2015_monetary}
\abx@aux@cite{0}{blanchard_2000_what}
\abx@aux@segm{0}{0}{blanchard_2000_what}
\abx@aux@cite{0}{kydland_1982_time}
\abx@aux@segm{0}{0}{kydland_1982_time}
\abx@aux@cite{0}{prescott_1986_theory}
\abx@aux@segm{0}{0}{prescott_1986_theory}
\abx@aux@cite{0}{jordigal_2015_monetary}
\abx@aux@segm{0}{0}{jordigal_2015_monetary}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Timeline of macroeconomic research, according to Blanchard (2000). Authors own illustration.}}{4}{}\protected@file@percent }
\abx@aux@page{7}{4}
\abx@aux@page{8}{4}
\abx@aux@page{9}{4}
\abx@aux@page{10}{4}
\abx@aux@page{11}{4}
\abx@aux@page{12}{4}
\abx@aux@page{13}{4}
\abx@aux@page{14}{4}
\abx@aux@cite{0}{ricci_2019_essays}
\abx@aux@segm{0}{0}{ricci_2019_essays}
\abx@aux@cite{0}{gali_2005_monetary}
\abx@aux@segm{0}{0}{gali_2005_monetary}
\abx@aux@cite{0}{jordigal_2015_monetary}
\abx@aux@segm{0}{0}{jordigal_2015_monetary}
\abx@aux@cite{0}{ricci_2019_essays}
\abx@aux@segm{0}{0}{ricci_2019_essays}
\abx@aux@cite{0}{rabanal_2010_eurodollar}
\abx@aux@segm{0}{0}{rabanal_2010_eurodollar}
\abx@aux@cite{0}{gali_2005_monetary}
\abx@aux@segm{0}{0}{gali_2005_monetary}
\abx@aux@cite{0}{jordigal_2015_monetary}
\abx@aux@segm{0}{0}{jordigal_2015_monetary}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical DSGE model}{6}{}\protected@file@percent }
\abx@aux@page{15}{6}
\abx@aux@page{16}{6}
\abx@aux@page{17}{6}
\abx@aux@page{18}{6}
\abx@aux@page{19}{6}
\abx@aux@page{20}{6}
\abx@aux@page{21}{6}
\abx@aux@cite{0}{jordigal_2015_monetary}
\abx@aux@segm{0}{0}{jordigal_2015_monetary}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Households}{7}{}\protected@file@percent }
\newlabel{eq:lifetime_utility}{{1}{7}}
\newlabel{eq:utility_function}{{2}{7}}
\abx@aux@page{22}{7}
\newlabel{eq:optimal_imported_consumption}{{5}{9}}
\newlabel{eq:domestic_price_index}{{6}{9}}
\newlabel{eq:price_index_imported_goods}{{8}{9}}
\newlabel{eq:domestic_consumption}{{10}{10}}
\newlabel{eq:foreign_consumption}{{12}{10}}
\newlabel{eq:demand_function_for_domestic_goods}{{13}{10}}
\newlabel{eq:demand_function_for_foreign_goods}{{14}{10}}
\newlabel{eq:consumption_price_index}{{15}{10}}
\newlabel{eq:foc_c}{{19}{12}}
\newlabel{eq:foc_n}{{20}{12}}
\newlabel{eq:foc_b}{{21}{12}}
\abx@aux@cite{0}{jordigal_2015_monetary}
\abx@aux@segm{0}{0}{jordigal_2015_monetary}
\abx@aux@cite{0}{jordigal_2015_monetary}
\abx@aux@segm{0}{0}{jordigal_2015_monetary}
\newlabel{eq:intratemporal_optimality_condition}{{22}{13}}
\newlabel{eq:euler_eq_derivation_bonds}{{23}{13}}
\newlabel{eq:euler_equation}{{24}{13}}
\abx@aux@page{23}{14}
\abx@aux@page{24}{14}
\newlabel{eq:bilateral_terms_of_trade}{{26}{15}}
\newlabel{eq:effective_terms_of_trade}{{27}{15}}
\newlabel{eq:terms_of_trade_log}{{28}{15}}
\newlabel{eq:domestic_price_plus_bilateral_terms_of_trade}{{29}{15}}
\newlabel{eq:cpi_inflation_tot}{{31}{15}}
\newlabel{eq:log_price_index_of_imported_goods}{{35}{16}}
\newlabel{eq:terms_of_trade_with_world_price_index}{{36}{16}}
\newlabel{eq:consumption_international_risk_sharing}{{44}{17}}
\newlabel{eq:link_between_consumption_and_world_consumption}{{48}{18}}
\newlabel{eq:link_between_consumption_and_world_output}{{49}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Government}{18}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tax revenue for each of the policy scenarios}}{20}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Fiscal (debt-stabilising) rules for each of the policy scenarios}}{20}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Future bonds are determined by government spending and current government debt}}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Firms}{22}{}\protected@file@percent }
\abx@aux@cite{0}{jordigal_2015_monetary}
\abx@aux@segm{0}{0}{jordigal_2015_monetary}
\abx@aux@cite{0}{jordigal_2015_monetary}
\abx@aux@segm{0}{0}{jordigal_2015_monetary}
\abx@aux@cite{0}{jordigal_2015_monetary}
\abx@aux@segm{0}{0}{jordigal_2015_monetary}
\newlabel{eq:firm_optimality_condition}{{55}{23}}
\newlabel{eq:log_average_marginal_cost}{{57}{23}}
\abx@aux@page{25}{23}
\newlabel{eq:price_dynamics_final_step}{{60}{23}}
\abx@aux@fnpage{26}{23}
\abx@aux@page{27}{24}
\newlabel{eq:price_dynamics_inflation}{{61}{24}}
\newlabel{eq:profit_maximisation_cash_flow}{{66}{24}}
\newlabel{eq:profit_maximisation_demand_constraints}{{67}{24}}
\newlabel{eq:log_optimal_price_setting_condition}{{69}{25}}
\abx@aux@cite{0}{jordigal_2015_monetary}
\abx@aux@segm{0}{0}{jordigal_2015_monetary}
\abx@aux@cite{0}{jordigal_2015_monetary}
\abx@aux@segm{0}{0}{jordigal_2015_monetary}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Equilibrium}{26}{}\protected@file@percent }
\abx@aux@page{28}{26}
\newlabel{eq:index_of_aggregate_exports}{{73}{26}}
\newlabel{eq:aggregate_exports}{{74}{26}}
\newlabel{eq:aggregate_exports_terms_of_trade}{{75}{26}}
\abx@aux@page{29}{26}
\newlabel{eq:demand_for_one_good}{{78}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Demand for good $j$ for different policy scenarios}}{27}{}\protected@file@percent }
\newlabel{eq:aggregate_rc}{{84}{28}}
\newlabel{eq:terms_of_trade_w_gov}{{86}{28}}
\newlabel{eq:euler_w_domestic_inflation}{{87}{28}}
\newlabel{eq:a_version_of_dis}{{89}{29}}
\newlabel{eq:natural_rate_of_interest_dynamic_is}{{90}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Application}{30}{}\protected@file@percent }
\newlabel{application}{{3}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{30}{}\protected@file@percent }
\newlabel{eq:real_wage_ss}{{A.94}{30}}
\newlabel{eq:intratemporal_loglinear_final_step}{{A.105}{30}}
\newlabel{eq:appendix_log_rc_beginning}{{A.107}{31}}
\newlabel{eq:appendix_log_rc_end}{{A.116}{31}}
\newlabel{eq:introduces_arrow_securities}{{A.117}{32}}
\newlabel{eq:euler_equation}{{A.122}{32}}
\newlabel{eq:derivative_c_t_home_country}{{A.127}{33}}
\newlabel{eq:derivative_c_t_i_country}{{A.128}{33}}
\newlabel{eq:terms_of_trade_derivation_beginning}{{A.131}{36}}
\newlabel{eq:terms_of_trade_derivation_end}{{A.146}{36}}
\newlabel{eq:dynamic_is_beginning}{{A.147}{37}}
\newlabel{eq:dynamic_is_end}{{A.158}{38}}
\newlabel{eq:final_dynamic_is_derivation_beginning}{{A.159}{39}}
\newlabel{eq:appendix_natural_rate_of_interest_dynamic_is}{{A.162}{39}}
\newlabel{eq:final_dynamic_is_derivation_end}{{A.165}{39}}
\newlabel{eq:appendix_average_markup_beginning}{{A.166}{40}}
\newlabel{eq:appendix_average_markup_add_subtract_p}{{A.174}{40}}
\newlabel{eq:appendix_average_markup_end}{{A.189}{41}}
\abx@aux@read@bbl@mdfivesum{E1243356DA930739F32D10AB689AA98B}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{47}
