[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[61] biber-darwin:340> INFO - === Sat Jul 15, 2023, 18:44:03
[77] Biber.pm:419> INFO - Reading 'main.bcf'
[155] Biber.pm:979> INFO - Found 9 citekeys in bib section 0
[167] Biber.pm:4419> INFO - Processing section 0
[176] Biber.pm:4610> INFO - Looking for bibtex file 'DissertationDSGE.bib' for section 0
[177] bibtex.pm:1713> INFO - LaTeX decoding ...
[189] bibtex.pm:1519> INFO - Found BibTeX data source 'DissertationDSGE.bib'
[251] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[251] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[251] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[251] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[262] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[266] bbl.pm:763> INFO - Output to main.bbl
[266] Biber.pm:131> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[266] Biber.pm:133> INFO - WARNINGS: 1
