\relax 
\abx@aux@refcontext{nyt/global//global/global}
\abx@aux@cite{0}{boe_2023_monetary}
\abx@aux@segm{0}{0}{boe_2023_monetary}
\abx@aux@cite{0}{boe_2023_monetary}
\abx@aux@segm{0}{0}{boe_2023_monetary}
\abx@aux@cite{0}{boe_2023_monetary}
\abx@aux@segm{0}{0}{boe_2023_monetary}
\abx@aux@cite{0}{gals_2007_macroeconomic}
\abx@aux@segm{0}{0}{gals_2007_macroeconomic}
\abx@aux@cite{0}{jordigal_2015_monetary}
\abx@aux@segm{0}{0}{jordigal_2015_monetary}
\abx@aux@cite{0}{jordigal_2015_monetary}
\abx@aux@segm{0}{0}{jordigal_2015_monetary}
\abx@aux@cite{0}{gali_2005_monetary}
\abx@aux@segm{0}{0}{gali_2005_monetary}
\abx@aux@cite{0}{ricci_2019_essays}
\abx@aux@segm{0}{0}{ricci_2019_essays}
\abx@aux@cite{0}{jordigal_2015_monetary}
\abx@aux@segm{0}{0}{jordigal_2015_monetary}
\abx@aux@cite{0}{gali_2005_monetary}
\abx@aux@segm{0}{0}{gali_2005_monetary}
\abx@aux@cite{0}{ricci_2019_essays}
\abx@aux@segm{0}{0}{ricci_2019_essays}
\abx@aux@cite{0}{jordigal_2015_monetary}
\abx@aux@segm{0}{0}{jordigal_2015_monetary}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Literature Review}{3}{}\protected@file@percent }
\abx@aux@page{1}{3}
\abx@aux@page{2}{3}
\abx@aux@page{3}{3}
\abx@aux@page{4}{3}
\abx@aux@page{5}{3}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical DSGE model}{3}{}\protected@file@percent }
\abx@aux@page{6}{3}
\abx@aux@page{7}{3}
\abx@aux@page{8}{3}
\abx@aux@page{9}{3}
\abx@aux@page{10}{3}
\abx@aux@page{11}{3}
\abx@aux@page{12}{3}
\abx@aux@cite{0}{jordigal_2015_monetary}
\abx@aux@segm{0}{0}{jordigal_2015_monetary}
\abx@aux@cite{0}{kolasa_2009_structural}
\abx@aux@segm{0}{0}{kolasa_2009_structural}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Households}{4}{}\protected@file@percent }
\newlabel{eq:utility_function}{{2}{4}}
\abx@aux@page{13}{4}
\abx@aux@page{14}{4}
\newlabel{eq:optimal_imported_consumption}{{6}{6}}
\newlabel{eq:price_index_imported_goods}{{9}{6}}
\newlabel{eq:intratemporal_optimality_condition}{{18}{7}}
\newlabel{eq:introduces_arrow_securities}{{20}{7}}
\newlabel{eq:euler_equation}{{25}{8}}
\newlabel{eq:terms_of_trade_log}{{30}{8}}
\newlabel{eq:domestic_price_plus_bilateral_terms_of_trade}{{31}{8}}
\newlabel{eq:log_price_index_of_imported_goods}{{37}{9}}
\newlabel{eq:terms_of_trade_with_world_price_index}{{38}{9}}
\newlabel{eq:derivative_c_t_home_country}{{49}{9}}
\newlabel{eq:derivative_c_t_i_country}{{50}{10}}
\newlabel{eq:consumption_international_risk_sharing}{{51}{10}}
\newlabel{eq:link_between_consumption_and_world_consumption}{{54}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Firms}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Equilibrium}{11}{}\protected@file@percent }
\newlabel{eq:output_as_world_output_plus_trade}{{87}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Bibliography}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{16}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{E1B88F1C613C9AB58604ECB10343FF80}
\gdef \@abspage@last{17}
