\relax 
\providecommand{\transparent@use}[1]{}
\abx@aux@refcontext{nyt/global//global/global}
\abx@aux@cite{0}{jordigal_2015_monetary}
\abx@aux@segm{0}{0}{jordigal_2015_monetary}
\abx@aux@cite{0}{gali_2005_monetary}
\abx@aux@segm{0}{0}{gali_2005_monetary}
\abx@aux@cite{0}{ricci_2019_essays}
\abx@aux@segm{0}{0}{ricci_2019_essays}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@cite{0}{boe_2023_monetary}
\abx@aux@segm{0}{0}{boe_2023_monetary}
\abx@aux@cite{0}{boe_2023_monetary}
\abx@aux@segm{0}{0}{boe_2023_monetary}
\abx@aux@cite{0}{boe_2023_monetary}
\abx@aux@segm{0}{0}{boe_2023_monetary}
\abx@aux@cite{0}{gals_2007_macroeconomic}
\abx@aux@segm{0}{0}{gals_2007_macroeconomic}
\abx@aux@cite{0}{jordigal_2015_monetary}
\abx@aux@segm{0}{0}{jordigal_2015_monetary}
\abx@aux@cite{0}{blanchard_2000_what}
\abx@aux@segm{0}{0}{blanchard_2000_what}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Literature Review}{8}{}\protected@file@percent }
\abx@aux@page{4}{8}
\abx@aux@page{5}{8}
\abx@aux@page{6}{8}
\abx@aux@page{7}{8}
\abx@aux@page{8}{8}
\abx@aux@page{9}{8}
\abx@aux@cite{0}{blanchard_2000_what}
\abx@aux@segm{0}{0}{blanchard_2000_what}
\abx@aux@cite{0}{blanchard_2000_what}
\abx@aux@segm{0}{0}{blanchard_2000_what}
\abx@aux@cite{0}{blanchard_2000_what}
\abx@aux@segm{0}{0}{blanchard_2000_what}
\abx@aux@cite{0}{jordigal_2015_monetary}
\abx@aux@segm{0}{0}{jordigal_2015_monetary}
\abx@aux@cite{0}{blanchard_2000_what}
\abx@aux@segm{0}{0}{blanchard_2000_what}
\abx@aux@cite{0}{kydland_1982_time}
\abx@aux@segm{0}{0}{kydland_1982_time}
\abx@aux@cite{0}{prescott_1986_theory}
\abx@aux@segm{0}{0}{prescott_1986_theory}
\abx@aux@cite{0}{jordigal_2015_monetary}
\abx@aux@segm{0}{0}{jordigal_2015_monetary}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Timeline of macroeconomic research, according to Blanchard (2000). Authors own illustration.}}{9}{}\protected@file@percent }
\abx@aux@page{10}{9}
\abx@aux@page{11}{9}
\abx@aux@page{12}{9}
\abx@aux@page{13}{9}
\abx@aux@page{14}{9}
\abx@aux@page{15}{9}
\abx@aux@page{16}{9}
\abx@aux@page{17}{9}
\abx@aux@cite{0}{jordigal_2015_monetary}
\abx@aux@segm{0}{0}{jordigal_2015_monetary}
\abx@aux@cite{0}{gali_2005_monetary}
\abx@aux@segm{0}{0}{gali_2005_monetary}
\abx@aux@cite{0}{ricci_2019_essays}
\abx@aux@segm{0}{0}{ricci_2019_essays}
\abx@aux@cite{0}{jordigal_2015_monetary}
\abx@aux@segm{0}{0}{jordigal_2015_monetary}
\abx@aux@cite{0}{gali_2005_monetary}
\abx@aux@segm{0}{0}{gali_2005_monetary}
\abx@aux@cite{0}{ricci_2019_essays}
\abx@aux@segm{0}{0}{ricci_2019_essays}
\abx@aux@cite{0}{jordigal_2015_monetary}
\abx@aux@segm{0}{0}{jordigal_2015_monetary}
\abx@aux@cite{0}{jordigal_2015_monetary}
\abx@aux@segm{0}{0}{jordigal_2015_monetary}
\abx@aux@cite{0}{kolasa_2009_structural}
\abx@aux@segm{0}{0}{kolasa_2009_structural}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical DSGE model}{10}{}\protected@file@percent }
\abx@aux@page{18}{10}
\abx@aux@page{19}{10}
\abx@aux@page{20}{10}
\abx@aux@page{21}{10}
\abx@aux@page{22}{10}
\abx@aux@page{23}{10}
\abx@aux@page{24}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Households}{10}{}\protected@file@percent }
\newlabel{eq:utility_function}{{2}{10}}
\abx@aux@page{25}{11}
\abx@aux@page{26}{11}
\newlabel{eq:optimal_imported_consumption}{{6}{12}}
\newlabel{eq:price_index_imported_goods}{{9}{13}}
\newlabel{eq:intratemporal_optimality_condition}{{18}{14}}
\newlabel{eq:introduces_arrow_securities}{{20}{15}}
\newlabel{eq:euler_equation}{{25}{15}}
\newlabel{eq:terms_of_trade_log}{{30}{16}}
\newlabel{eq:domestic_price_plus_bilateral_terms_of_trade}{{31}{16}}
\newlabel{eq:log_price_index_of_imported_goods}{{37}{17}}
\newlabel{eq:terms_of_trade_with_world_price_index}{{38}{17}}
\newlabel{eq:derivative_c_t_home_country}{{49}{18}}
\newlabel{eq:derivative_c_t_i_country}{{50}{18}}
\newlabel{eq:consumption_international_risk_sharing}{{51}{18}}
\newlabel{eq:link_between_consumption_and_world_consumption}{{54}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Firms}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Equilibrium}{20}{}\protected@file@percent }
\newlabel{eq:output_as_world_output_plus_trade}{{87}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Application}{26}{}\protected@file@percent }
\newlabel{application}{{3}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Bibliography}{28}{}\protected@file@percent }
\abx@aux@page{27}{28}
\abx@aux@page{28}{28}
\abx@aux@page{29}{28}
\abx@aux@page{30}{28}
\abx@aux@page{31}{28}
\abx@aux@page{32}{28}
\abx@aux@page{33}{28}
\abx@aux@page{34}{29}
\abx@aux@page{35}{29}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{29}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{631FE316789606ADB8385A3D543393C3}
\abx@aux@defaultrefcontext{0}{blanchard_2000_what}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{boe_2023_monetary}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gali_2005_monetary}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jordigal_2015_monetary}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gals_2007_macroeconomic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kolasa_2009_structural}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kydland_1982_time}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{prescott_1986_theory}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ricci_2019_essays}{nyt/global//global/global}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{30}
