\relax 
\providecommand{\transparent@use}[1]{}
\abx@aux@refcontext{nyt/global//global/global}
\abx@aux@cite{0}{jordigal_2015_monetary}
\abx@aux@segm{0}{0}{jordigal_2015_monetary}
\abx@aux@cite{0}{gali_2005_monetary}
\abx@aux@segm{0}{0}{gali_2005_monetary}
\abx@aux@cite{0}{ricci_2019_essays}
\abx@aux@segm{0}{0}{ricci_2019_essays}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\newlabel{eq:tr_ss}{{3}{6}}
\newlabel{eq:real_wage_ss}{{16}{6}}
\abx@aux@cite{0}{boe_2023_monetary}
\abx@aux@segm{0}{0}{boe_2023_monetary}
\abx@aux@cite{0}{boe_2023_monetary}
\abx@aux@segm{0}{0}{boe_2023_monetary}
\abx@aux@cite{0}{boe_2023_monetary}
\abx@aux@segm{0}{0}{boe_2023_monetary}
\abx@aux@cite{0}{gals_2007_macroeconomic}
\abx@aux@segm{0}{0}{gals_2007_macroeconomic}
\abx@aux@cite{0}{jordigal_2015_monetary}
\abx@aux@segm{0}{0}{jordigal_2015_monetary}
\abx@aux@cite{0}{blanchard_2000_what}
\abx@aux@segm{0}{0}{blanchard_2000_what}
\abx@aux@cite{0}{blanchard_2000_what}
\abx@aux@segm{0}{0}{blanchard_2000_what}
\abx@aux@cite{0}{blanchard_2000_what}
\abx@aux@segm{0}{0}{blanchard_2000_what}
\abx@aux@cite{0}{blanchard_2000_what}
\abx@aux@segm{0}{0}{blanchard_2000_what}
\abx@aux@cite{0}{jordigal_2015_monetary}
\abx@aux@segm{0}{0}{jordigal_2015_monetary}
\abx@aux@cite{0}{blanchard_2000_what}
\abx@aux@segm{0}{0}{blanchard_2000_what}
\abx@aux@cite{0}{kydland_1982_time}
\abx@aux@segm{0}{0}{kydland_1982_time}
\abx@aux@cite{0}{prescott_1986_theory}
\abx@aux@segm{0}{0}{prescott_1986_theory}
\abx@aux@cite{0}{jordigal_2015_monetary}
\abx@aux@segm{0}{0}{jordigal_2015_monetary}
\abx@aux@cite{0}{jordigal_2015_monetary}
\abx@aux@segm{0}{0}{jordigal_2015_monetary}
\abx@aux@cite{0}{gali_2005_monetary}
\abx@aux@segm{0}{0}{gali_2005_monetary}
\abx@aux@cite{0}{ricci_2019_essays}
\abx@aux@segm{0}{0}{ricci_2019_essays}
\abx@aux@cite{0}{jordigal_2015_monetary}
\abx@aux@segm{0}{0}{jordigal_2015_monetary}
\abx@aux@cite{0}{gali_2005_monetary}
\abx@aux@segm{0}{0}{gali_2005_monetary}
\abx@aux@cite{0}{ricci_2019_essays}
\abx@aux@segm{0}{0}{ricci_2019_essays}
\abx@aux@cite{0}{jordigal_2015_monetary}
\abx@aux@segm{0}{0}{jordigal_2015_monetary}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Literature Review}{9}{}\protected@file@percent }
\abx@aux@page{4}{9}
\abx@aux@page{5}{9}
\abx@aux@page{6}{9}
\abx@aux@page{7}{9}
\abx@aux@page{8}{9}
\abx@aux@page{9}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Timeline of macroeconomic research, according to Blanchard (2000). Authors own illustration.}}{9}{}\protected@file@percent }
\abx@aux@page{10}{9}
\abx@aux@page{11}{9}
\abx@aux@page{12}{9}
\abx@aux@page{13}{9}
\abx@aux@page{14}{9}
\abx@aux@page{15}{9}
\abx@aux@page{16}{9}
\abx@aux@page{17}{9}
\abx@aux@cite{0}{jordigal_2015_monetary}
\abx@aux@segm{0}{0}{jordigal_2015_monetary}
\abx@aux@cite{0}{kolasa_2009_structural}
\abx@aux@segm{0}{0}{kolasa_2009_structural}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical DSGE model}{10}{}\protected@file@percent }
\abx@aux@page{18}{10}
\abx@aux@page{19}{10}
\abx@aux@page{20}{10}
\abx@aux@page{21}{10}
\abx@aux@page{22}{10}
\abx@aux@page{23}{10}
\abx@aux@page{24}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Households}{10}{}\protected@file@percent }
\newlabel{eq:utility_function}{{31}{10}}
\abx@aux@page{25}{10}
\abx@aux@page{26}{10}
\newlabel{eq:optimal_imported_consumption}{{35}{11}}
\newlabel{eq:price_index_imported_goods}{{38}{11}}
\newlabel{eq:intratemporal_optimality_condition}{{47}{12}}
\newlabel{eq:introduces_arrow_securities}{{49}{13}}
\newlabel{eq:euler_equation}{{54}{13}}
\newlabel{eq:terms_of_trade_log}{{59}{14}}
\newlabel{eq:domestic_price_plus_bilateral_terms_of_trade}{{60}{14}}
\newlabel{eq:log_price_index_of_imported_goods}{{66}{14}}
\newlabel{eq:terms_of_trade_with_world_price_index}{{67}{14}}
\newlabel{eq:derivative_c_t_home_country}{{78}{15}}
\newlabel{eq:derivative_c_t_i_country}{{79}{15}}
\newlabel{eq:consumption_international_risk_sharing}{{80}{16}}
\newlabel{eq:link_between_consumption_and_world_consumption}{{83}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Firms}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Equilibrium}{17}{}\protected@file@percent }
\newlabel{eq:output_as_world_output_plus_trade}{{116}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Application}{21}{}\protected@file@percent }
\newlabel{application}{{3}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Bibliography}{23}{}\protected@file@percent }
\abx@aux@page{27}{23}
\abx@aux@page{28}{23}
\abx@aux@page{29}{23}
\abx@aux@page{30}{23}
\abx@aux@page{31}{23}
\abx@aux@page{32}{23}
\abx@aux@page{33}{23}
\abx@aux@page{34}{24}
\abx@aux@page{35}{24}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{24}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{631FE316789606ADB8385A3D543393C3}
\abx@aux@defaultrefcontext{0}{blanchard_2000_what}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{boe_2023_monetary}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gali_2005_monetary}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jordigal_2015_monetary}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gals_2007_macroeconomic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kolasa_2009_structural}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kydland_1982_time}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{prescott_1986_theory}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ricci_2019_essays}{nyt/global//global/global}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{25}
