[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[36] biber-darwin:340> INFO - === Fri Jun 16, 2023, 22:49:21
[46] Biber.pm:419> INFO - Reading 'main.bcf'
[88] Biber.pm:979> INFO - Found 9 citekeys in bib section 0
[95] Biber.pm:4419> INFO - Processing section 0
[100] Biber.pm:4610> INFO - Looking for bibtex file 'DissertationDSGE.bib' for section 0
[101] bibtex.pm:1713> INFO - LaTeX decoding ...
[108] bibtex.pm:1519> INFO - Found BibTeX data source 'DissertationDSGE.bib'
[143] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[143] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[143] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[143] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[151] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[153] bbl.pm:763> INFO - Output to main.bbl
[153] Biber.pm:131> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[153] Biber.pm:133> INFO - WARNINGS: 1
