[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[61] biber-darwin:340> INFO - === Sat Jul 22, 2023, 19:22:53
[74] Biber.pm:419> INFO - Reading 'main.bcf'
[152] Biber.pm:979> INFO - Found 10 citekeys in bib section 0
[164] Biber.pm:4419> INFO - Processing section 0
[172] Biber.pm:4610> INFO - Looking for bibtex file 'Dissertation-5.bib' for section 0
[173] bibtex.pm:1713> INFO - LaTeX decoding ...
[193] bibtex.pm:1519> INFO - Found BibTeX data source 'Dissertation-5.bib'
[258] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[258] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[258] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[258] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[271] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[275] bbl.pm:763> INFO - Output to main.bbl
[275] Biber.pm:131> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[275] Biber.pm:133> INFO - WARNINGS: 1
