\relax 
\abx@aux@refcontext{nyt/global//global/global}
\abx@aux@cite{0}{jordigal_2015_monetary}
\abx@aux@segm{0}{0}{jordigal_2015_monetary}
\abx@aux@cite{0}{gali_2005_monetary}
\abx@aux@segm{0}{0}{gali_2005_monetary}
\abx@aux@cite{0}{ricci_2019_essays}
\abx@aux@segm{0}{0}{ricci_2019_essays}
\abx@aux@cite{0}{jordigal_2015_monetary}
\abx@aux@segm{0}{0}{jordigal_2015_monetary}
\abx@aux@cite{0}{gali_2005_monetary}
\abx@aux@segm{0}{0}{gali_2005_monetary}
\abx@aux@cite{0}{ricci_2019_essays}
\abx@aux@segm{0}{0}{ricci_2019_essays}
\abx@aux@cite{0}{jordigal_2015_monetary}
\abx@aux@segm{0}{0}{jordigal_2015_monetary}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Theoretical DSGE model}{2}{}\protected@file@percent }
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@cite{0}{jordigal_2015_monetary}
\abx@aux@segm{0}{0}{jordigal_2015_monetary}
\abx@aux@cite{0}{kolasa_2009_structural}
\abx@aux@segm{0}{0}{kolasa_2009_structural}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Households}{3}{}\protected@file@percent }
\newlabel{eq:utility_function}{{2}{3}}
\abx@aux@page{8}{3}
\abx@aux@page{9}{3}
\newlabel{eq:optimal_imported_consumption}{{6}{5}}
\newlabel{eq:price_index_imported_goods}{{9}{5}}
\newlabel{eq:intratemporal_optimality_condition}{{18}{6}}
\newlabel{eq:introduces_arrow_securities}{{20}{6}}
\newlabel{eq:euler_equation}{{25}{7}}
\newlabel{eq:terms_of_trade_log}{{30}{7}}
\newlabel{eq:domestic_price_plus_bilateral_terms_of_trade}{{31}{7}}
\newlabel{eq:log_price_index_of_imported_goods}{{37}{8}}
\newlabel{eq:terms_of_trade_with_world_price_index}{{38}{8}}
\newlabel{eq:derivative_c_t_home_country}{{49}{8}}
\newlabel{eq:derivative_c_t_i_country}{{50}{9}}
\newlabel{eq:consumption_international_risk_sharing}{{51}{9}}
\newlabel{eq:link_between_consumption_and_world_consumption}{{54}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Firms}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Equilibrium}{10}{}\protected@file@percent }
\newlabel{eq:output_as_world_output_plus_trade}{{87}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Application}{15}{}\protected@file@percent }
\newlabel{application}{{0.3}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Results}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Conclusion}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Bibliography}{15}{}\protected@file@percent }
\abx@aux@page{10}{16}
\abx@aux@page{11}{16}
\abx@aux@page{12}{16}
\abx@aux@page{13}{16}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Appendix}{16}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{F1DE89ECE8D8849BEA21915C1F5C6FBE}
\abx@aux@defaultrefcontext{0}{gali_2005_monetary}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jordigal_2015_monetary}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kolasa_2009_structural}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ricci_2019_essays}{nyt/global//global/global}
\gdef \@abspage@last{17}
