% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{baxter_1993_fiscal}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=c2b9eeb40c53b88d50c93e35b61f9e59}{%
           family={Baxter},
           familyi={B\bibinitperiod},
           given={Marianne},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e068047c81ba350319902fe3f06656cf}{%
           family={King},
           familyi={K\bibinitperiod},
           given={Robert\bibnamedelima G.},
           giveni={R\bibinitperiod\bibinitdelim G\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{1e2e70912a2232e49b1acc74e5527dff}
      \strng{fullhash}{1e2e70912a2232e49b1acc74e5527dff}
      \strng{bibnamehash}{1e2e70912a2232e49b1acc74e5527dff}
      \strng{authorbibnamehash}{1e2e70912a2232e49b1acc74e5527dff}
      \strng{authornamehash}{1e2e70912a2232e49b1acc74e5527dff}
      \strng{authorfullhash}{1e2e70912a2232e49b1acc74e5527dff}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The American Economic Review}
      \field{title}{Fiscal Policy in General Equilibrium}
      \field{volume}{83}
      \field{year}{1993}
      \field{pages}{315\bibrangedash 334}
      \range{pages}{20}
      \verb{urlraw}
      \verb https://www.jstor.org/stable/2117521
      \endverb
      \verb{url}
      \verb https://www.jstor.org/stable/2117521
      \endverb
    \endentry
    \entry{blanchard_2000_what}{article}{}
      \name{author}{1}{}{%
        {{un=2,uniquepart=given,hash=1bb42bb45a1078c2d2b1486908ad0699}{%
           family={Blanchard},
           familyi={B\bibinitperiod},
           given={O.},
           giveni={O\bibinitperiod},
           givenun=2}}%
      }
      \strng{namehash}{1bb42bb45a1078c2d2b1486908ad0699}
      \strng{fullhash}{1bb42bb45a1078c2d2b1486908ad0699}
      \strng{bibnamehash}{1bb42bb45a1078c2d2b1486908ad0699}
      \strng{authorbibnamehash}{1bb42bb45a1078c2d2b1486908ad0699}
      \strng{authornamehash}{1bb42bb45a1078c2d2b1486908ad0699}
      \strng{authorfullhash}{1bb42bb45a1078c2d2b1486908ad0699}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Quarterly Journal of Economics}
      \field{month}{11}
      \field{title}{What Do We Know about Macroeconomics that Fisher and Wicksell Did Not?}
      \field{urlday}{15}
      \field{urlmonth}{9}
      \field{urlyear}{2020}
      \field{volume}{115}
      \field{year}{2000}
      \field{urldateera}{ce}
      \field{pages}{1375\bibrangedash 1409}
      \range{pages}{35}
      \verb{doi}
      \verb 10.1162/003355300554999
      \endverb
    \endentry
    \entry{blanchard_2002_an}{article}{}
      \name{author}{2}{}{%
        {{un=2,uniquepart=given,hash=8ea1d54fee57ba07b648601ddd77664a}{%
           family={Blanchard},
           familyi={B\bibinitperiod},
           given={Olivier},
           giveni={O\bibinitperiod},
           givenun=2}}%
        {{un=0,uniquepart=base,hash=55ce5f65063eaaa17e18002f1298566a}{%
           family={Perotti},
           familyi={P\bibinitperiod},
           given={Roberto},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{604dfe9a2507a84d2aeadcb3863370a1}
      \strng{fullhash}{604dfe9a2507a84d2aeadcb3863370a1}
      \strng{bibnamehash}{604dfe9a2507a84d2aeadcb3863370a1}
      \strng{authorbibnamehash}{604dfe9a2507a84d2aeadcb3863370a1}
      \strng{authornamehash}{604dfe9a2507a84d2aeadcb3863370a1}
      \strng{authorfullhash}{604dfe9a2507a84d2aeadcb3863370a1}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Quarterly Journal of Economics}
      \field{title}{An Empirical Characterization of the Dynamic Effects of Changes in Government Spending and Taxes on Output}
      \field{volume}{117}
      \field{year}{2002}
      \field{pages}{1329\bibrangedash 1368}
      \range{pages}{40}
      \verb{urlraw}
      \verb https://www.jstor.org/stable/4132480
      \endverb
      \verb{url}
      \verb https://www.jstor.org/stable/4132480
      \endverb
    \endentry
    \entry{boe_2023_monetary}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=3fc010120f11a7511fa2735cee752093}{%
           family={BoE},
           familyi={B\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {https://www.bankofengland.co.uk}%
      }
      \list{publisher}{1}{%
        {Bank of England}%
      }
      \strng{namehash}{3fc010120f11a7511fa2735cee752093}
      \strng{fullhash}{3fc010120f11a7511fa2735cee752093}
      \strng{bibnamehash}{3fc010120f11a7511fa2735cee752093}
      \strng{authorbibnamehash}{3fc010120f11a7511fa2735cee752093}
      \strng{authornamehash}{3fc010120f11a7511fa2735cee752093}
      \strng{authorfullhash}{3fc010120f11a7511fa2735cee752093}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{05}
      \field{title}{Monetary Policy Summary and minutes of the Monetary Policy Committee meeting ending on 10 May 2023}
      \field{urlday}{16}
      \field{urlmonth}{6}
      \field{urlyear}{2023}
      \field{year}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.bankofengland.co.uk/-/media/boe/files/monetary-policy-summary-and-minutes/2023/monetary-policy-summary-and-minutes-may-2023.pdf
      \endverb
      \verb{url}
      \verb https://www.bankofengland.co.uk/-/media/boe/files/monetary-policy-summary-and-minutes/2023/monetary-policy-summary-and-minutes-may-2023.pdf
      \endverb
    \endentry
    \entry{calvo_1983_staggered}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=fc885233ab77bfb12503064c4e0094d0}{%
           family={Calvo},
           familyi={C\bibinitperiod},
           given={Guillermo\bibnamedelima A.},
           giveni={G\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{fc885233ab77bfb12503064c4e0094d0}
      \strng{fullhash}{fc885233ab77bfb12503064c4e0094d0}
      \strng{bibnamehash}{fc885233ab77bfb12503064c4e0094d0}
      \strng{authorbibnamehash}{fc885233ab77bfb12503064c4e0094d0}
      \strng{authornamehash}{fc885233ab77bfb12503064c4e0094d0}
      \strng{authorfullhash}{fc885233ab77bfb12503064c4e0094d0}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Monetary Economics}
      \field{month}{09}
      \field{title}{Staggered prices in a utility-maximizing framework}
      \field{volume}{12}
      \field{year}{1983}
      \field{pages}{383\bibrangedash 398}
      \range{pages}{16}
      \verb{doi}
      \verb 10.1016/0304-3932(83)90060-0
      \endverb
    \endentry
    \entry{eskelinen_2021_monetary}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=e5099b04049e76bacbb73c2249f5e438}{%
           family={Eskelinen},
           familyi={E\bibinitperiod},
           given={Maria},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{e5099b04049e76bacbb73c2249f5e438}
      \strng{fullhash}{e5099b04049e76bacbb73c2249f5e438}
      \strng{bibnamehash}{e5099b04049e76bacbb73c2249f5e438}
      \strng{authorbibnamehash}{e5099b04049e76bacbb73c2249f5e438}
      \strng{authornamehash}{e5099b04049e76bacbb73c2249f5e438}
      \strng{authorfullhash}{e5099b04049e76bacbb73c2249f5e438}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{SSRN Electronic Journal}
      \field{title}{Monetary Policy, Agent Heterogeneity and Inequality: Insights from a Three-Agent New Keynesian Model}
      \field{urlday}{13}
      \field{urlmonth}{12}
      \field{urlyear}{2021}
      \field{year}{2021}
      \field{urldateera}{ce}
      \verb{doi}
      \verb 10.2139/ssrn.3929824
      \endverb
    \endentry
    \entry{gali_2005_monetary}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=2eb29b2de0e8395a3a59f8899cfbdebc}{%
           family={Gali},
           familyi={G\bibinitperiod},
           given={Jordi},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0207c503b83d36a8520adffe1ebb671e}{%
           family={Monacelli},
           familyi={M\bibinitperiod},
           given={Tommaso},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{71df3b3355cbaace9940c55225e7a2b8}
      \strng{fullhash}{71df3b3355cbaace9940c55225e7a2b8}
      \strng{bibnamehash}{71df3b3355cbaace9940c55225e7a2b8}
      \strng{authorbibnamehash}{71df3b3355cbaace9940c55225e7a2b8}
      \strng{authornamehash}{71df3b3355cbaace9940c55225e7a2b8}
      \strng{authorfullhash}{71df3b3355cbaace9940c55225e7a2b8}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Review of Economic Studies}
      \field{month}{07}
      \field{title}{Monetary Policy and Exchange Rate Volatility in a Small Open Economy}
      \field{volume}{72}
      \field{year}{2005}
      \field{pages}{707\bibrangedash 734}
      \range{pages}{28}
      \verb{doi}
      \verb 10.1111/j.1467-937x.2005.00349.x
      \endverb
    \endentry
    \entry{jordigal_2015_monetary}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=9f86081942834923a86a56e2f4d2a7cd}{%
           family={Galí},
           familyi={G\bibinitperiod},
           given={Jordi},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Princeton University Press}%
      }
      \strng{namehash}{9f86081942834923a86a56e2f4d2a7cd}
      \strng{fullhash}{9f86081942834923a86a56e2f4d2a7cd}
      \strng{bibnamehash}{9f86081942834923a86a56e2f4d2a7cd}
      \strng{authorbibnamehash}{9f86081942834923a86a56e2f4d2a7cd}
      \strng{authornamehash}{9f86081942834923a86a56e2f4d2a7cd}
      \strng{authorfullhash}{9f86081942834923a86a56e2f4d2a7cd}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Monetary policy, inflation, and the business cycle : an introduction to the new Keynesian framework and its applications}
      \field{year}{2015}
    \endentry
    \entry{jordigal_2005_understanding}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=9f86081942834923a86a56e2f4d2a7cd}{%
           family={Galí},
           familyi={G\bibinitperiod},
           given={Jordi},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f19bbb84b71314647fa00b2b9e08429f}{%
           family={López-Salido},
           familyi={L\bibinithyphendelim S\bibinitperiod},
           given={J.\bibnamedelimi David},
           giveni={J\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=29e9241f2e882fe10dd5a243f1b22f38}{%
           family={Vallés},
           familyi={V\bibinitperiod},
           given={Javier},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{4852cf9b099edc2168bcb3bd9f422f48}
      \strng{fullhash}{4852cf9b099edc2168bcb3bd9f422f48}
      \strng{bibnamehash}{4852cf9b099edc2168bcb3bd9f422f48}
      \strng{authorbibnamehash}{4852cf9b099edc2168bcb3bd9f422f48}
      \strng{authornamehash}{4852cf9b099edc2168bcb3bd9f422f48}
      \strng{authorfullhash}{4852cf9b099edc2168bcb3bd9f422f48}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{08}
      \field{title}{Understanding the Effects of Government Spending on Consumption}
      \field{urlday}{22}
      \field{urlmonth}{7}
      \field{urlyear}{2023}
      \field{year}{2005}
      \field{urldateera}{ce}
      \verb{doi}
      \verb 10.3386/w11578
      \endverb
    \endentry
    \entry{gals_2007_macroeconomic}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=fc3c549adc4376ffeec8faf7aeb5664e}{%
           family={Galsí},
           familyi={G\bibinitperiod},
           given={Jordi},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=732a7645c3f5314d26682b07972f06a2}{%
           family={Gertler},
           familyi={G\bibinitperiod},
           given={Mark},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{b1d4a9889c0a43b4935fa9d02ec1524f}
      \strng{fullhash}{b1d4a9889c0a43b4935fa9d02ec1524f}
      \strng{bibnamehash}{b1d4a9889c0a43b4935fa9d02ec1524f}
      \strng{authorbibnamehash}{b1d4a9889c0a43b4935fa9d02ec1524f}
      \strng{authornamehash}{b1d4a9889c0a43b4935fa9d02ec1524f}
      \strng{authorfullhash}{b1d4a9889c0a43b4935fa9d02ec1524f}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Economic Perspectives}
      \field{month}{11}
      \field{title}{Macroeconomic Modeling for Monetary Policy Evaluation}
      \field{volume}{21}
      \field{year}{2007}
      \field{pages}{25\bibrangedash 45}
      \range{pages}{21}
      \verb{doi}
      \verb 10.1257/jep.21.4.25
      \endverb
    \endentry
    \entry{kydland_1982_time}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=6be288a40283930f05891739c0e64875}{%
           family={Kydland},
           familyi={K\bibinitperiod},
           given={Finn\bibnamedelima E.},
           giveni={F\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7c33f6de320158f1138eff5e1820c068}{%
           family={Prescott},
           familyi={P\bibinitperiod},
           given={Edward\bibnamedelima C.},
           giveni={E\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{a69584e80e3cd6b809886168c045c1ac}
      \strng{fullhash}{a69584e80e3cd6b809886168c045c1ac}
      \strng{bibnamehash}{a69584e80e3cd6b809886168c045c1ac}
      \strng{authorbibnamehash}{a69584e80e3cd6b809886168c045c1ac}
      \strng{authornamehash}{a69584e80e3cd6b809886168c045c1ac}
      \strng{authorfullhash}{a69584e80e3cd6b809886168c045c1ac}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Econometrica}
      \field{month}{11}
      \field{title}{Time to Build and Aggregate Fluctuations}
      \field{volume}{50}
      \field{year}{1982}
      \field{pages}{1345}
      \range{pages}{1}
      \verb{doi}
      \verb 10.2307/1913386
      \endverb
    \endentry
    \entry{oecd_2022_international}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=bdbed435a416a918aa494017fda4c7fb}{%
           family={OECD},
           familyi={O\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {https://data.oecd.org}%
      }
      \strng{namehash}{bdbed435a416a918aa494017fda4c7fb}
      \strng{fullhash}{bdbed435a416a918aa494017fda4c7fb}
      \strng{bibnamehash}{bdbed435a416a918aa494017fda4c7fb}
      \strng{authorbibnamehash}{bdbed435a416a918aa494017fda4c7fb}
      \strng{authornamehash}{bdbed435a416a918aa494017fda4c7fb}
      \strng{authorfullhash}{bdbed435a416a918aa494017fda4c7fb}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{International trade - Terms of trade - OECD Data}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://data.oecd.org/trade/terms-of-trade.htm
      \endverb
      \verb{url}
      \verb https://data.oecd.org/trade/terms-of-trade.htm
      \endverb
    \endentry
    \entry{prescott_1986_theory}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=7c33f6de320158f1138eff5e1820c068}{%
           family={Prescott},
           familyi={P\bibinitperiod},
           given={Edward\bibnamedelima C.},
           giveni={E\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{7c33f6de320158f1138eff5e1820c068}
      \strng{fullhash}{7c33f6de320158f1138eff5e1820c068}
      \strng{bibnamehash}{7c33f6de320158f1138eff5e1820c068}
      \strng{authorbibnamehash}{7c33f6de320158f1138eff5e1820c068}
      \strng{authornamehash}{7c33f6de320158f1138eff5e1820c068}
      \strng{authorfullhash}{7c33f6de320158f1138eff5e1820c068}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Carnegie-Rochester Conference Series on Public Policy}
      \field{month}{09}
      \field{title}{Theory ahead of business-cycle measurement}
      \field{urlday}{24}
      \field{urlmonth}{11}
      \field{urlyear}{2019}
      \field{volume}{25}
      \field{year}{1986}
      \field{urldateera}{ce}
      \field{pages}{11\bibrangedash 44}
      \range{pages}{34}
      \verb{doi}
      \verb 10.1016/0167-2231(86)90035-7
      \endverb
    \endentry
    \entry{rabanal_2010_eurodollar}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=72052fb946d5418a3621ba3f19980b83}{%
           family={Rabanal},
           familyi={R\bibinitperiod},
           given={Pau},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f00bf881108016ca2ae1f595e8ee548a}{%
           family={Tuesta},
           familyi={T\bibinitperiod},
           given={Vicente},
           giveni={V\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{b2e163c795b40be6e0e21476a8d5b227}
      \strng{fullhash}{b2e163c795b40be6e0e21476a8d5b227}
      \strng{bibnamehash}{b2e163c795b40be6e0e21476a8d5b227}
      \strng{authorbibnamehash}{b2e163c795b40be6e0e21476a8d5b227}
      \strng{authornamehash}{b2e163c795b40be6e0e21476a8d5b227}
      \strng{authorfullhash}{b2e163c795b40be6e0e21476a8d5b227}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Economic Dynamics and Control}
      \field{title}{Euro-dollar real exchange rate dynamics in an estimated two-country model: An assessment}
      \field{urlday}{14}
      \field{urlmonth}{6}
      \field{urlyear}{2023}
      \field{volume}{34}
      \field{year}{2010}
      \field{urldateera}{ce}
      \field{pages}{780\bibrangedash 797}
      \range{pages}{18}
      \verb{urlraw}
      \verb https://econpapers.repec.org/RePEc:eee:dyncon:v:34:y:2010:i:4:p:780-797
      \endverb
      \verb{url}
      \verb https://econpapers.repec.org/RePEc:eee:dyncon:v:34:y:2010:i:4:p:780-797
      \endverb
    \endentry
    \entry{ricci_2019_essays}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=4a1781dceb9aa0c362a5fbaed5d57103}{%
           family={Ricci},
           familyi={R\bibinitperiod},
           given={Mattia},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{organization}{1}{%
        {theses.gla.ac.uk}%
      }
      \strng{namehash}{4a1781dceb9aa0c362a5fbaed5d57103}
      \strng{fullhash}{4a1781dceb9aa0c362a5fbaed5d57103}
      \strng{bibnamehash}{4a1781dceb9aa0c362a5fbaed5d57103}
      \strng{authorbibnamehash}{4a1781dceb9aa0c362a5fbaed5d57103}
      \strng{authornamehash}{4a1781dceb9aa0c362a5fbaed5d57103}
      \strng{authorfullhash}{4a1781dceb9aa0c362a5fbaed5d57103}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Essays in macroeconomics and fiscal policy}
      \field{urlday}{14}
      \field{urlmonth}{6}
      \field{urlyear}{2023}
      \field{year}{2019}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://theses.gla.ac.uk/73043/
      \endverb
      \verb{url}
      \verb https://theses.gla.ac.uk/73043/
      \endverb
    \endentry
    \entry{roberts_2001_optimal}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=2a3eb35b3da51a4b9368077a5552166e}{%
           family={Roberts},
           familyi={R\bibinitperiod},
           given={Gareth\bibnamedelima O.},
           giveni={G\bibinitperiod\bibinitdelim O\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ebb205999cd9bd45ba28fd1c37b17c6e}{%
           family={Rosenthal},
           familyi={R\bibinitperiod},
           given={Jeffrey\bibnamedelima S.},
           giveni={J\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{53c5d14fcb510976fadcbc217ee583dd}
      \strng{fullhash}{53c5d14fcb510976fadcbc217ee583dd}
      \strng{bibnamehash}{53c5d14fcb510976fadcbc217ee583dd}
      \strng{authorbibnamehash}{53c5d14fcb510976fadcbc217ee583dd}
      \strng{authornamehash}{53c5d14fcb510976fadcbc217ee583dd}
      \strng{authorfullhash}{53c5d14fcb510976fadcbc217ee583dd}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Statistical Science}
      \field{title}{Optimal Scaling for Various Metropolis-Hastings Algorithms}
      \field{urlday}{16}
      \field{urlmonth}{7}
      \field{urlyear}{2023}
      \field{volume}{16}
      \field{year}{2001}
      \field{urldateera}{ce}
      \field{pages}{351\bibrangedash 367}
      \range{pages}{17}
      \verb{urlraw}
      \verb https://www.jstor.org/stable/3182776
      \endverb
      \verb{url}
      \verb https://www.jstor.org/stable/3182776
      \endverb
    \endentry
    \entry{uhlig_1995_a}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=23c65b2fd3969e3b79f89556ae2384b8}{%
           family={Uhlig},
           familyi={U\bibinitperiod},
           given={Harald},
           giveni={H\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{23c65b2fd3969e3b79f89556ae2384b8}
      \strng{fullhash}{23c65b2fd3969e3b79f89556ae2384b8}
      \strng{bibnamehash}{23c65b2fd3969e3b79f89556ae2384b8}
      \strng{authorbibnamehash}{23c65b2fd3969e3b79f89556ae2384b8}
      \strng{authornamehash}{23c65b2fd3969e3b79f89556ae2384b8}
      \strng{authorfullhash}{23c65b2fd3969e3b79f89556ae2384b8}
      \field{sortinit}{U}
      \field{sortinithash}{6901a00e45705986ee5e7ca9fd39adca}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{06}
      \field{title}{A Toolkit for Analyzing Nonlinear Dynamic Stochastic Models Easily}
      \field{urlday}{22}
      \field{urlmonth}{7}
      \field{urlyear}{2023}
      \field{year}{1995}
      \field{urldateera}{ce}
      \verb{doi}
      \verb 10.21034/dp.101
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

