\relax 
\providecommand{\transparent@use}[1]{}
\abx@aux@refcontext{nyt/global//global/global}
\abx@aux@cite{0}{boe_2023_monetary}
\abx@aux@segm{0}{0}{boe_2023_monetary}
\abx@aux@cite{0}{boe_2023_monetary}
\abx@aux@segm{0}{0}{boe_2023_monetary}
\abx@aux@cite{0}{boe_2023_monetary}
\abx@aux@segm{0}{0}{boe_2023_monetary}
\abx@aux@cite{0}{gals_2007_macroeconomic}
\abx@aux@segm{0}{0}{gals_2007_macroeconomic}
\abx@aux@cite{0}{jordigal_2015_monetary}
\abx@aux@segm{0}{0}{jordigal_2015_monetary}
\abx@aux@cite{0}{blanchard_2000_what}
\abx@aux@segm{0}{0}{blanchard_2000_what}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Literature Review}{3}{}\protected@file@percent }
\abx@aux@page{1}{3}
\abx@aux@page{2}{3}
\abx@aux@page{3}{3}
\abx@aux@page{4}{3}
\abx@aux@page{5}{3}
\abx@aux@page{6}{3}
\abx@aux@cite{0}{blanchard_2000_what}
\abx@aux@segm{0}{0}{blanchard_2000_what}
\abx@aux@cite{0}{blanchard_2000_what}
\abx@aux@segm{0}{0}{blanchard_2000_what}
\abx@aux@cite{0}{blanchard_2000_what}
\abx@aux@segm{0}{0}{blanchard_2000_what}
\abx@aux@cite{0}{jordigal_2015_monetary}
\abx@aux@segm{0}{0}{jordigal_2015_monetary}
\abx@aux@cite{0}{blanchard_2000_what}
\abx@aux@segm{0}{0}{blanchard_2000_what}
\abx@aux@cite{0}{kydland_1982_time}
\abx@aux@segm{0}{0}{kydland_1982_time}
\abx@aux@cite{0}{prescott_1986_theory}
\abx@aux@segm{0}{0}{prescott_1986_theory}
\abx@aux@cite{0}{jordigal_2015_monetary}
\abx@aux@segm{0}{0}{jordigal_2015_monetary}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Timeline of macroeconomic research, according to Blanchard (2000). Authors own illustration.}}{4}{}\protected@file@percent }
\abx@aux@page{7}{4}
\abx@aux@page{8}{4}
\abx@aux@page{9}{4}
\abx@aux@page{10}{4}
\abx@aux@page{11}{4}
\abx@aux@page{12}{4}
\abx@aux@page{13}{4}
\abx@aux@page{14}{4}
\abx@aux@cite{0}{ricci_2019_essays}
\abx@aux@segm{0}{0}{ricci_2019_essays}
\abx@aux@cite{0}{gali_2005_monetary}
\abx@aux@segm{0}{0}{gali_2005_monetary}
\abx@aux@cite{0}{jordigal_2015_monetary}
\abx@aux@segm{0}{0}{jordigal_2015_monetary}
\abx@aux@cite{0}{ricci_2019_essays}
\abx@aux@segm{0}{0}{ricci_2019_essays}
\abx@aux@cite{0}{rabanal_2010_eurodollar}
\abx@aux@segm{0}{0}{rabanal_2010_eurodollar}
\abx@aux@cite{0}{gali_2005_monetary}
\abx@aux@segm{0}{0}{gali_2005_monetary}
\abx@aux@cite{0}{jordigal_2015_monetary}
\abx@aux@segm{0}{0}{jordigal_2015_monetary}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical DSGE model}{6}{}\protected@file@percent }
\abx@aux@page{15}{6}
\abx@aux@page{16}{6}
\abx@aux@page{17}{6}
\abx@aux@page{18}{6}
\abx@aux@page{19}{6}
\abx@aux@page{20}{6}
\abx@aux@page{21}{6}
\abx@aux@cite{0}{jordigal_2015_monetary}
\abx@aux@segm{0}{0}{jordigal_2015_monetary}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Households}{7}{}\protected@file@percent }
\newlabel{eq:lifetime_utility}{{1}{7}}
\newlabel{eq:utility_function}{{2}{7}}
\abx@aux@page{22}{7}
\newlabel{eq:optimal_imported_consumption}{{5}{9}}
\newlabel{eq:domestic_price_index}{{6}{9}}
\newlabel{eq:price_index_imported_goods}{{8}{9}}
\newlabel{eq:domestic_consumption}{{10}{10}}
\newlabel{eq:foreign_consumption}{{12}{10}}
\newlabel{eq:demand_function_for_domestic_goods}{{13}{10}}
\newlabel{eq:demand_function_for_foreign_goods}{{14}{10}}
\newlabel{eq:consumption_price_index}{{15}{10}}
\newlabel{eq:foc_c}{{19}{12}}
\newlabel{eq:foc_n}{{20}{12}}
\newlabel{eq:foc_b}{{21}{12}}
\abx@aux@cite{0}{jordigal_2015_monetary}
\abx@aux@segm{0}{0}{jordigal_2015_monetary}
\abx@aux@cite{0}{jordigal_2015_monetary}
\abx@aux@segm{0}{0}{jordigal_2015_monetary}
\newlabel{eq:intratemporal_optimality_condition}{{22}{13}}
\newlabel{eq:euler_eq_derivation_bonds}{{23}{13}}
\newlabel{eq:euler_equation}{{24}{13}}
\abx@aux@page{23}{14}
\abx@aux@page{24}{14}
\newlabel{eq:bilateral_terms_of_trade}{{26}{15}}
\newlabel{eq:effective_terms_of_trade}{{27}{15}}
\newlabel{eq:terms_of_trade_log}{{28}{15}}
\newlabel{eq:domestic_price_plus_bilateral_terms_of_trade}{{29}{15}}
\newlabel{eq:log_price_index_of_imported_goods}{{35}{16}}
\newlabel{eq:terms_of_trade_with_world_price_index}{{36}{16}}
\newlabel{eq:consumption_international_risk_sharing}{{44}{17}}
\newlabel{eq:link_between_consumption_and_world_consumption}{{48}{18}}
\newlabel{eq:link_between_consumption_and_world_output}{{49}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Government}{18}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tax revenue for each of the policy scenarios}}{20}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Fiscal (debt-stabilising) rules for each of the policy scenarios}}{20}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Future bonds are determined by government spending and current government debt}}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Firms}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Equilibrium}{23}{}\protected@file@percent }
\newlabel{eq:output_as_world_output_plus_trade}{{83}{24}}
\abx@aux@cite{0}{jordigal_2015_monetary}
\abx@aux@segm{0}{0}{jordigal_2015_monetary}
\abx@aux@cite{0}{gali_2005_monetary}
\abx@aux@segm{0}{0}{gali_2005_monetary}
\@writefile{toc}{\contentsline {section}{\numberline {3}Application}{29}{}\protected@file@percent }
\newlabel{application}{{3}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{29}{}\protected@file@percent }
\newlabel{eq:real_wage_ss}{{A.91}{29}}
\newlabel{eq:intratemporal_loglinear_final_step}{{A.102}{29}}
\abx@aux@page{25}{30}
\abx@aux@page{26}{30}
\abx@aux@read@bbl@mdfivesum{E1243356DA930739F32D10AB689AA98B}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{51}
