\relax 
\providecommand{\transparent@use}[1]{}
\abx@aux@refcontext{nyt/global//global/global}
\abx@aux@cite{0}{boe_2023_monetary}
\abx@aux@segm{0}{0}{boe_2023_monetary}
\abx@aux@cite{0}{boe_2023_monetary}
\abx@aux@segm{0}{0}{boe_2023_monetary}
\abx@aux@cite{0}{boe_2023_monetary}
\abx@aux@segm{0}{0}{boe_2023_monetary}
\abx@aux@cite{0}{gals_2007_macroeconomic}
\abx@aux@segm{0}{0}{gals_2007_macroeconomic}
\abx@aux@cite{0}{jordigal_2015_monetary}
\abx@aux@segm{0}{0}{jordigal_2015_monetary}
\abx@aux@cite{0}{blanchard_2000_what}
\abx@aux@segm{0}{0}{blanchard_2000_what}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Literature Review}{4}{}\protected@file@percent }
\abx@aux@page{1}{4}
\abx@aux@page{2}{4}
\abx@aux@page{3}{4}
\abx@aux@page{4}{4}
\abx@aux@page{5}{4}
\abx@aux@page{6}{4}
\abx@aux@cite{0}{blanchard_2000_what}
\abx@aux@segm{0}{0}{blanchard_2000_what}
\abx@aux@cite{0}{blanchard_2000_what}
\abx@aux@segm{0}{0}{blanchard_2000_what}
\abx@aux@cite{0}{blanchard_2000_what}
\abx@aux@segm{0}{0}{blanchard_2000_what}
\abx@aux@cite{0}{jordigal_2015_monetary}
\abx@aux@segm{0}{0}{jordigal_2015_monetary}
\abx@aux@cite{0}{blanchard_2000_what}
\abx@aux@segm{0}{0}{blanchard_2000_what}
\abx@aux@cite{0}{kydland_1982_time}
\abx@aux@segm{0}{0}{kydland_1982_time}
\abx@aux@cite{0}{prescott_1986_theory}
\abx@aux@segm{0}{0}{prescott_1986_theory}
\abx@aux@cite{0}{jordigal_2015_monetary}
\abx@aux@segm{0}{0}{jordigal_2015_monetary}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Timeline of macroeconomic research, according to Blanchard (2000). Authors own illustration.}}{5}{}\protected@file@percent }
\abx@aux@page{7}{5}
\abx@aux@page{8}{5}
\abx@aux@page{9}{5}
\abx@aux@page{10}{5}
\abx@aux@page{11}{5}
\abx@aux@page{12}{5}
\abx@aux@page{13}{5}
\abx@aux@page{14}{5}
\abx@aux@cite{0}{ricci_2019_essays}
\abx@aux@segm{0}{0}{ricci_2019_essays}
\abx@aux@cite{0}{gali_2005_monetary}
\abx@aux@segm{0}{0}{gali_2005_monetary}
\abx@aux@cite{0}{jordigal_2015_monetary}
\abx@aux@segm{0}{0}{jordigal_2015_monetary}
\abx@aux@cite{0}{ricci_2019_essays}
\abx@aux@segm{0}{0}{ricci_2019_essays}
\abx@aux@cite{0}{rabanal_2010_eurodollar}
\abx@aux@segm{0}{0}{rabanal_2010_eurodollar}
\abx@aux@cite{0}{gali_2005_monetary}
\abx@aux@segm{0}{0}{gali_2005_monetary}
\abx@aux@cite{0}{jordigal_2015_monetary}
\abx@aux@segm{0}{0}{jordigal_2015_monetary}
\abx@aux@cite{0}{jordigal_2015_monetary}
\abx@aux@segm{0}{0}{jordigal_2015_monetary}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical DSGE model}{7}{}\protected@file@percent }
\abx@aux@page{15}{7}
\abx@aux@page{16}{7}
\abx@aux@page{17}{7}
\abx@aux@page{18}{7}
\abx@aux@page{19}{7}
\abx@aux@page{20}{7}
\abx@aux@page{21}{7}
\abx@aux@page{22}{7}
\abx@aux@cite{0}{jordigal_2015_monetary}
\abx@aux@segm{0}{0}{jordigal_2015_monetary}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Households}{8}{}\protected@file@percent }
\newlabel{eq:lifetime_utility}{{1}{8}}
\newlabel{eq:utility_function}{{2}{8}}
\abx@aux@page{23}{9}
\newlabel{eq:optimal_imported_consumption}{{5}{11}}
\newlabel{eq:domestic_price_index}{{6}{11}}
\newlabel{eq:price_index_imported_goods}{{8}{11}}
\newlabel{eq:domestic_consumption}{{10}{12}}
\newlabel{eq:foreign_consumption}{{12}{12}}
\newlabel{eq:demand_function_for_domestic_goods}{{13}{12}}
\newlabel{eq:demand_function_for_foreign_goods}{{14}{12}}
\newlabel{eq:consumption_price_index}{{15}{12}}
\newlabel{eq:foc_c}{{19}{13}}
\newlabel{eq:foc_n}{{20}{13}}
\newlabel{eq:foc_b}{{21}{13}}
\newlabel{eq:intratemporal_optimality_condition}{{22}{14}}
\abx@aux@cite{0}{jordigal_2015_monetary}
\abx@aux@segm{0}{0}{jordigal_2015_monetary}
\abx@aux@cite{0}{jordigal_2015_monetary}
\abx@aux@segm{0}{0}{jordigal_2015_monetary}
\newlabel{eq:euler_eq_derivation_bonds}{{23}{15}}
\newlabel{eq:euler_equation}{{24}{15}}
\abx@aux@page{24}{15}
\abx@aux@page{25}{15}
\newlabel{eq:bilateral_terms_of_trade}{{26}{16}}
\newlabel{eq:effective_terms_of_trade}{{27}{16}}
\newlabel{eq:terms_of_trade_log}{{28}{16}}
\newlabel{eq:domestic_price_plus_bilateral_terms_of_trade}{{29}{17}}
\newlabel{eq:cpi_inflation_tot}{{31}{17}}
\newlabel{eq:log_price_index_of_imported_goods}{{35}{18}}
\newlabel{eq:terms_of_trade_with_world_price_index}{{36}{18}}
\newlabel{eq:consumption_international_risk_sharing}{{44}{19}}
\newlabel{eq:link_between_consumption_and_world_consumption}{{48}{19}}
\newlabel{eq:link_between_consumption_and_world_output}{{49}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Government}{20}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Government budget constraints under different policy scenarios}}{20}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces (Log) Government budget constraints under different policy scenarios}}{21}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tax revenue for each of the policy scenarios}}{21}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Fiscal (debt-stabilising) rules for each of the policy scenarios}}{22}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Future bonds are determined by government spending and current government debt}}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Firms}{23}{}\protected@file@percent }
\abx@aux@cite{0}{jordigal_2015_monetary}
\abx@aux@segm{0}{0}{jordigal_2015_monetary}
\newlabel{eq:firm_optimality_condition}{{55}{24}}
\newlabel{eq:log_average_marginal_cost}{{57}{24}}
\abx@aux@cite{0}{jordigal_2015_monetary}
\abx@aux@segm{0}{0}{jordigal_2015_monetary}
\abx@aux@page{26}{25}
\newlabel{eq:price_dynamics_final_step}{{60}{25}}
\abx@aux@page{27}{25}
\newlabel{eq:price_dynamics_inflation}{{61}{25}}
\newlabel{eq:domestic_inflation_new_price_relationship}{{65}{25}}
\newlabel{eq:profit_maximisation_cash_flow}{{66}{26}}
\newlabel{eq:profit_maximisation_demand_constraints}{{67}{26}}
\newlabel{eq:log_optimal_price_setting_condition}{{69}{26}}
\newlabel{eq:mc_to_avg_mcs}{{71}{27}}
\newlabel{eq:dynamic_price_recursive}{{73}{27}}
\newlabel{eq:nkpc_a_version}{{75}{27}}
\abx@aux@cite{0}{jordigal_2015_monetary}
\abx@aux@segm{0}{0}{jordigal_2015_monetary}
\abx@aux@cite{0}{jordigal_2015_monetary}
\abx@aux@segm{0}{0}{jordigal_2015_monetary}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Equilibrium}{28}{}\protected@file@percent }
\abx@aux@page{28}{28}
\newlabel{eq:index_of_aggregate_exports}{{77}{28}}
\newlabel{eq:aggregate_exports}{{78}{28}}
\newlabel{eq:aggregate_exports_terms_of_trade}{{79}{28}}
\abx@aux@page{29}{28}
\newlabel{eq:demand_for_one_good}{{82}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Demand for good $j$ for different policy scenarios}}{29}{}\protected@file@percent }
\abx@aux@cite{0}{jordigal_2015_monetary}
\abx@aux@segm{0}{0}{jordigal_2015_monetary}
\abx@aux@cite{0}{jordigal_2015_monetary}
\abx@aux@segm{0}{0}{jordigal_2015_monetary}
\newlabel{eq:aggregate_rc}{{88}{30}}
\newlabel{eq:terms_of_trade_w_gov}{{90}{30}}
\abx@aux@page{30}{30}
\abx@aux@page{31}{30}
\newlabel{eq:trade_balance_w_consumption}{{92}{31}}
\newlabel{eq:trade_balance_wout_consumption}{{93}{31}}
\newlabel{eq:euler_w_domestic_inflation}{{94}{31}}
\newlabel{eq:a_version_of_dis}{{96}{31}}
\newlabel{eq:natural_rate_of_interest_dynamic_is}{{98}{32}}
\newlabel{eq:dynamic_is}{{99}{32}}
\newlabel{eq:average_markup}{{101}{32}}
\abx@aux@cite{0}{jordigal_2015_monetary}
\abx@aux@segm{0}{0}{jordigal_2015_monetary}
\abx@aux@cite{0}{jordigal_2015_monetary}
\abx@aux@segm{0}{0}{jordigal_2015_monetary}
\abx@aux@cite{0}{jordigal_2015_monetary}
\abx@aux@segm{0}{0}{jordigal_2015_monetary}
\abx@aux@cite{0}{jordigal_2015_monetary}
\abx@aux@segm{0}{0}{jordigal_2015_monetary}
\abx@aux@cite{0}{jordigal_2015_monetary}
\abx@aux@segm{0}{0}{jordigal_2015_monetary}
\abx@aux@cite{0}{jordigal_2015_monetary}
\abx@aux@segm{0}{0}{jordigal_2015_monetary}
\abx@aux@cite{0}{jordigal_2015_monetary}
\abx@aux@segm{0}{0}{jordigal_2015_monetary}
\abx@aux@cite{0}{jordigal_2015_monetary}
\abx@aux@segm{0}{0}{jordigal_2015_monetary}
\newlabel{eq:average_markup_flexible_prices}{{102}{33}}
\newlabel{eq:natural_output}{{103}{33}}
\abx@aux@page{32}{33}
\abx@aux@cite{0}{jordigal_2015_monetary}
\abx@aux@segm{0}{0}{jordigal_2015_monetary}
\abx@aux@cite{0}{jordigal_2015_monetary}
\abx@aux@segm{0}{0}{jordigal_2015_monetary}
\abx@aux@cite{0}{jordigal_2015_monetary}
\abx@aux@segm{0}{0}{jordigal_2015_monetary}
\abx@aux@cite{0}{jordigal_2015_monetary}
\abx@aux@segm{0}{0}{jordigal_2015_monetary}
\abx@aux@cite{0}{jordigal_2015_monetary}
\abx@aux@segm{0}{0}{jordigal_2015_monetary}
\abx@aux@cite{0}{jordigal_2015_monetary}
\abx@aux@segm{0}{0}{jordigal_2015_monetary}
\abx@aux@cite{0}{jordigal_2015_monetary}
\abx@aux@segm{0}{0}{jordigal_2015_monetary}
\abx@aux@cite{0}{jordigal_2015_monetary}
\abx@aux@segm{0}{0}{jordigal_2015_monetary}
\abx@aux@page{33}{34}
\newlabel{eq:average_markup_gap_w_tildes}{{116}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Application}{35}{}\protected@file@percent }
\newlabel{application}{{3}{35}}
\newlabel{table:model_parameters}{{3}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Model parameters, their values, and the strategy for obtaining the values}}{37}{}\protected@file@percent }
\newlabel{tab:priors_and_posteriors}{{3}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Variable Statistics}}{38}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Data used for estimation}}{40}{}\protected@file@percent }
\newlabel{table:data_for_estimation}{{9}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{41}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Impulse Response Functions (IRFs): Contractionary monetary policy shock. Note: plots that have a single line but two elements ('rUK' and 'Scotland') inside a legend mean that responses are identical (the two lines are overlapping) }}{43}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Impulse Response Functions (IRFs): Expansionary fiscal policy shock.}}{46}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Impulse Response Functions (IRFs): Expansionary fiscal policy shock}}{47}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Impulse Response Functions (IRFs): Expansionary fiscal policy shock}}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{49}{}\protected@file@percent }
\newlabel{eq:real_wage_ss}{{A.121}{52}}
\newlabel{eq:intratemporal_loglinear_final_step}{{A.129}{52}}
\newlabel{eq:appendix_log_budget_constraint_derivation_beginning}{{A.131}{53}}
\newlabel{eq:appendix_log_budget_constraint_derivation_end}{{A.146}{54}}
\newlabel{eq:appendix_log_rc_beginning}{{A.147}{55}}
\newlabel{eq:appendix_log_rc_end}{{A.154}{55}}
\newlabel{eq:derivative_c_t_home_country}{{A.159}{56}}
\newlabel{eq:derivative_c_t_i_country}{{A.160}{56}}
\newlabel{eq:terms_of_trade_derivation_beginning}{{A.162}{58}}
\newlabel{eq:terms_of_trade_derivation_end}{{A.178}{59}}
\newlabel{eq:dynamic_is_beginning}{{A.179}{60}}
\newlabel{eq:dynamic_is_end}{{A.192}{61}}
\newlabel{eq:final_dynamic_is_derivation_beginning}{{A.193}{62}}
\newlabel{eq:appendix_natural_rate_of_interest_dynamic_is}{{A.197}{62}}
\newlabel{eq:final_dynamic_is_derivation_end}{{A.200}{62}}
\newlabel{eq:appendix_average_markup_beginning}{{A.201}{63}}
\newlabel{eq:appendix_average_markup_add_subtract_p}{{A.212}{63}}
\newlabel{eq:appendix_average_markup_end}{{A.222}{64}}
\newlabel{eq:appendix_natural_level_of_output_beginning}{{A.223}{65}}
\newlabel{eq:appendix_natural_level_of_output_end}{{A.249}{67}}
\newlabel{eq:appendix_natural_real_interest_rate_beginning}{{A.250}{68}}
\newlabel{eq:appendix_natural_real_interest_rate_end}{{A.262}{68}}
\newlabel{eq:appendix_trade_balance_derivation_beginning}{{A.263}{69}}
\newlabel{eq:consumption_world_output_substituted}{{A.267}{69}}
\newlabel{eq:appendix_trade_balance_derivation_end}{{A.272}{69}}
\newlabel{eq:introduces_arrow_securities}{{A.273}{70}}
\abx@aux@read@bbl@mdfivesum{E1243356DA930739F32D10AB689AA98B}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{72}
