File: main.tex
Encoding: ascii
Words in text: 27
Words in headers: 8
Words outside text (captions, etc.): 0
Number of headers: 6
Number of floats/tables/figures: 0
Number of math inlines: 0
Number of math displayed: 0
Subcounts:
  text+headers+captions (#headers/#floats/#inlines/#displayed)
  6+0+0 (0/0/0/0) _top_
  5+1+0 (1/0/0/0) Section: Introduction
  16+3+0 (1/0/0/0) Section: Theoretical DSGE model
  0+1+0 (1/0/0/0) Section: Results
  0+1+0 (1/0/0/0) Section: Conclusion
  0+1+0 (1/0/0/0) Section: Bibliography
  0+1+0 (1/0/0/0) Section: Appendix

